@thoughtspot/visual-embed-sdk: AnswerService
Class AnswerService
Class representing the answer service provided with the custom action payload. This service could be used to run graphql queries in the context of the answer on which the custom action was triggered.
example
```
 embed.on(EmbedEvent.CustomAction, e => {
    const underlying = await e.answerService.getUnderlyingDataForPoint([
      'col name 1'
    ]);
    const data = await underlying.fetchData(0, 100);
 })
```
version
SDK: 1.25.0| ThoughtSpot: 9.10.0.cl
group
Events
Hierarchy
AnswerService
Index
Constructors
constructor
Methods
addColumns
executeQuery
fetchCSVBlob
fetchData
getFetchCSVBlobUrl
getSession
getSourceDetail
getUnderlyingDataForPoint
removeColumns
Constructors
constructor
new AnswerService(session: SessionInterface, answer: any, thoughtSpotHost: string, selectedPoints?: VizPoint[]): AnswerService
Parameters
session: SessionInterface
answer: any
thoughtSpotHost: string
Optional selectedPoints: VizPoint[]
Returns AnswerService
Methods
addColumns
addColumns(columnIds: string[]): Promise<any>
Parameters
columnIds: string[]
Returns Promise<any>
executeQuery
executeQuery(query: string, variables: any): Promise<any>
Parameters
query: string
variables: any
Returns Promise<any>
fetchCSVBlob
fetchCSVBlob(userLocale?: string, includeInfo?: boolean): Promise<Response>
Parameters
userLocale: string = 'en-us'
includeInfo: boolean = false
Include the CSV header in the output
Returns Promise<Response>
Response
fetchData
fetchData(offset?: number, size?: number): Promise<{ columns: any; data: any }>
Parameters
offset: number = 0
size: number = 1000
Returns Promise<{ columns: any; data: any }>
getFetchCSVBlobUrl
getFetchCSVBlobUrl(userLocale?: string, includeInfo?: boolean): string
Parameters
userLocale: string = 'en-us'
includeInfo: boolean = false
Returns string
getSession
getSession(): SessionInterface
Returns SessionInterface
getSourceDetail
getSourceDetail(): Promise<any>
Returns Promise<any>
getUnderlyingDataForPoint
getUnderlyingDataForPoint(outputColumnNames: string[], selectedPoints?: UnderlyingDataPoint[]): Promise<AnswerService>
Get underlying data given a point and the output column names.
example
```
 embed.on(EmbedEvent.CustomAction, e => {
    const underlying = await e.answerService.getUnderlyingDataForPoint([
      'col name 1' // The column should exist in the data source.
    ]);
    const data = await underlying.fetchData(0, 100);
 })
```
version
SDK: 1.25.0| ThoughtSpot: 9.10.0.cl
Parameters
outputColumnNames: string[]
Optional selectedPoints: UnderlyingDataPoint[]
Returns Promise<AnswerService>
removeColumns
removeColumns(columnIds: string[]): Promise<any>
Parameters
columnIds: string[]
Returns Promise<any>
