@thoughtspot/visual-embed-sdk: AnswerService
Class AnswerService
Class representing the answer service provided with the custom action payload. This service could be used to run graphql queries in the context of the answer on which the custom action was triggered.
example
```
 embed.on(EmbedEvent.CustomAction, e => {
    const underlying = await e.answerService.getUnderlyingDataForPoint([
      'col name 1'
    ]);
    const data = await underlying.fetchData(0, 100);
 })
```
example
```
embed.on(EmbedEvent.Data, async (e) => {
    const service = await embed.getAnswerService();
    await service.addColumns([
        "<column guid>"
    ]);
    console.log(await service.fetchData());
});
```
version
SDK: 1.25.0| ThoughtSpot: 9.10.0.cl
group
Events
Hierarchy
AnswerService
Index
Constructors
constructor
Methods
addColumns
addColumnsByName
addFilter
executeQuery
fetchCSVBlob
fetchData
getAnswer
getFetchCSVBlobUrl
getSession
getSourceDetail
getUnderlyingDataForPoint
removeColumns
Constructors
constructor
new AnswerService(session: SessionInterface, answer: any, thoughtSpotHost: string, selectedPoints?: VizPoint[]): AnswerService
Should not need to be called directly.
Parameters
session: SessionInterface
answer: any
thoughtSpotHost: string
Optional selectedPoints: VizPoint[]
Returns AnswerService
Methods
addColumns
addColumns(columnIds: string[]): Promise<any>
Add columnIds and return updated answer session.
Parameters
columnIds: string[]
Returns Promise<any>
addColumnsByName
addColumnsByName(columnNames: string[]): Promise<any>
Add columns by names and return updated answer session.
example
```
embed.on(EmbedEvent.Data, async (e) => {
   const service = await embed.getAnswerService();
   await service.addColumnsByName([
     "col name 1",
     "col name 2"
   ]);
   console.log(await service.fetchData());
});
```
Parameters
columnNames: string[]
Returns Promise<any>
addFilter
addFilter(columnName: string, operator: RuntimeFilterOp, values: (string | number | bigint | boolean)[]): Promise<any>
Add a filter to the answer.
Parameters
columnName: string
operator: RuntimeFilterOp
values: (string | number | bigint | boolean)[]
Returns Promise<any>
executeQuery
executeQuery(query: string, variables: any): Promise<any>
Execute a custom graphql query in the context of the answer.
Parameters
query: string
graphql query
variables: any
graphql variables
Returns Promise<any>
fetchCSVBlob
fetchCSVBlob(userLocale?: string, includeInfo?: boolean): Promise<Response>
Fetch the data for the answer as a CSV blob. This might be quicker for larger data.
Parameters
userLocale: string = 'en-us'
includeInfo: boolean = false
Include the CSV header in the output
Returns Promise<Response>
Response
fetchData
fetchData(offset?: number, size?: number): Promise<{ columns: any; data: any }>
Fetch data from the answer.
Parameters
offset: number = 0
size: number = 1000
Returns Promise<{ columns: any; data: any }>
getAnswer
getAnswer(): Promise<any>
Returns Promise<any>
getFetchCSVBlobUrl
getFetchCSVBlobUrl(userLocale?: string, includeInfo?: boolean): string
Just get the internal URL for this answer's data as a CSV blob.
Parameters
userLocale: string = 'en-us'
includeInfo: boolean = false
Returns string
getSession
getSession(): SessionInterface
Get the internal session details for the answer.
Returns SessionInterface
getSourceDetail
getSourceDetail(): Promise<any>
Get the details about the source used in the answer. This can be used to get the list of all columns in the data source for example.
Returns Promise<any>
getUnderlyingDataForPoint
getUnderlyingDataForPoint(outputColumnNames: string[], selectedPoints?: UnderlyingDataPoint[]): Promise<AnswerService>
Get underlying data given a point and the output column names. In case of a context menu action, the selectedPoints are automatically passed.
example
```
 embed.on(EmbedEvent.CustomAction, e => {
    const underlying = await e.answerService.getUnderlyingDataForPoint([
      'col name 1' // The column should exist in the data source.
    ]);
    const data = await underlying.fetchData(0, 100);
 })
```
version
SDK: 1.25.0| ThoughtSpot: 9.10.0.cl
Parameters
outputColumnNames: string[]
Optional selectedPoints: UnderlyingDataPoint[]
Returns Promise<AnswerService>
removeColumns
removeColumns(columnIds: string[]): Promise<any>
Remove columnIds and return updated answer session.
Parameters
columnIds: string[]
Returns Promise<any>
