@thoughtspot/visual-embed-sdk: AppEmbed
Class AppEmbed
Embeds full ThoughtSpot experience in a host application.
group
Embed components
Hierarchy
V1Embed
AppEmbed
Index
Constructors
constructor
Methods
destroy
getThoughtSpotPostUrlParams
getUnderlyingFrameElement
navigateToPage
off
on
prerenderGeneric
render
trigger
Constructors
constructor
new AppEmbed(domSelector: DOMSelector, viewConfig: AppViewConfig): AppEmbed
Overrides V1Embed.constructor
Parameters
domSelector: DOMSelector
viewConfig: AppViewConfig
Returns AppEmbed
Methods
destroy
destroy(): void
Inherited from V1Embed.destroy
Destroys the ThoughtSpot embed, and remove any nodes from the DOM.
version
SDK: 1.19.1 | ThoughtSpot: *
Returns void
getThoughtSpotPostUrlParams
getThoughtSpotPostUrlParams(): string
Inherited from V1Embed.getThoughtSpotPostUrlParams
Get the Post Url Params for THOUGHTSPOT from the current host app URL. THOUGHTSPOT URL params starts with a prefix "ts-"
version
SDK: 1.14.0 | ThoughtSpot: 8.4.0.cl, 8.4.1-sw
Returns string
getUnderlyingFrameElement
getUnderlyingFrameElement(): HTMLIFrameElement
Inherited from V1Embed.getUnderlyingFrameElement
Returns HTMLIFrameElement
navigateToPage
navigateToPage(path: string | number, noReload?: boolean): void
Navigate to particular page for app embed. eg:answers/pinboards/home This is used for embedding answers, pinboards, visualizations and full application only.
version
SDK: 1.12.0 | ThoughtSpot: 8.4.0.cl, 8.4.1-sw
Parameters
path: string | number
string | number The string, set to iframe src and navigate to new page eg: appEmbed.navigateToPage('pinboards') When used with noReload (default: true) this can also be a number like 1/-1 to go forward/back.
noReload: boolean = false
boolean Trigger the navigation without reloading the page
Returns void
off
off(messageType: EmbedEvent, callback: MessageCallback): TsEmbed
Inherited from V1Embed.off
Removes an event listener for a particular event type.
example
```
const errorHandler = (data) => { console.error(data); };
tsEmbed.on(EmbedEvent.Error, errorHandler);
tsEmbed.off(EmbedEvent.Error, errorHandler);
```
Parameters
messageType: EmbedEvent
The message type
callback: MessageCallback
The callback to remove
Returns TsEmbed
on
on(messageType: EmbedEvent, callback: MessageCallback, options?: MessageOptions): TsEmbed
Inherited from V1Embed.on
inheritdoc
example
```
tsEmbed.on(EmbedEvent.Error, (data) => {
  console.error(data);
});
```
example
```
tsEmbed.on(EmbedEvent.Save, (data) => {
  console.log("Answer save clicked", data);
}, {
  start: true // This will trigger the callback on start of save
});
```
Parameters
messageType: EmbedEvent
callback: MessageCallback
options: MessageOptions = ...
Returns TsEmbed
prerenderGeneric
prerenderGeneric(): Promise<any>
Inherited from V1Embed.prerenderGeneric
Prerenders a generic instance of the TS component. This means without the path but with the flags already applied. This is useful for prerendering the component in the background.
version
SDK: 1.22.0
Returns Promise<any>
render
render(): AppEmbed
Overrides V1Embed.render
Renders the embedded application pages in the ThoughtSpot app.
Returns AppEmbed
trigger
trigger(messageType: HostEvent, data?: any): Promise<any>
Inherited from V1Embed.trigger
Triggers an event to the embedded app
Parameters
messageType: HostEvent
The event type
data: any = {}
The payload to send with the message
Returns Promise<any>
