@thoughtspot/embed-sdk: AppEmbed
Class AppEmbed
Embed a page within the ThoughtSpot app
Hierarchy
V1Embed
AppEmbed
Index
Constructors
constructor
Methods
getThoughtSpotHost
on
render
trigger
Constructors
constructor
new AppEmbed(domSelector: DOMSelector, viewConfig: ViewConfig): AppEmbed
Parameters
domSelector: DOMSelector
viewConfig: ViewConfig
Returns AppEmbed
Methods
getThoughtSpotHost
getThoughtSpotHost(): string
Return the ThoughtSpot host name or IP address
Returns string
on
on(messageType: EmbedEvent, callback: MessageCallback): TsEmbed
override
Parameters
messageType: EmbedEvent
callback: MessageCallback
Returns TsEmbed
render
render(__namedParameters?: AppRenderOptions): AppEmbed
Render an embedded app in the ThoughtSpot app
Parameters
__namedParameters: AppRenderOptions = ...
Returns AppEmbed
trigger
trigger(messageType: HostEvent, data: any): TsEmbed
Trigger a message event to the embedded app
Parameters
messageType: HostEvent
The message type
data: any
The payload to send with the message
Returns TsEmbed
