@thoughtspot/visual-embed-sdk: AppEmbed
Class AppEmbed
Embeds full ThoughtSpot experience in a host application.
Hierarchy
V1Embed
AppEmbed
Index
Constructors
constructor
Methods
getThoughtSpotPostUrlParams
navigateToPage
on
render
trigger
Constructors
constructor
new AppEmbed(domSelector: DOMSelector, viewConfig: AppViewConfig): AppEmbed
Overrides V1Embed.constructor
Parameters
domSelector: DOMSelector
viewConfig: AppViewConfig
Returns AppEmbed
Methods
getThoughtSpotPostUrlParams
getThoughtSpotPostUrlParams(): string
Inherited from V1Embed.getThoughtSpotPostUrlParams
Get the Post Url Params for THOUGHTSPOT from the current host app URL. THOUGHTSPOT URL params starts with a prefix "ts-"
version
SDK: 1.14.0 | ThoughtSpot: 8.4.0.cl, 8.4.1-sw
Returns string
navigateToPage
navigateToPage(path: string | number, noReload?: boolean): void
Navigate to particular page for app embed. eg:answers/pinboards/home This is used for embedding answers, pinboards, visualizations and full application only.
version
SDK: 1.12.0 | ThoughtSpot: 8.4.0.cl, 8.4.1-sw
Parameters
path: string | number
string | number The string, set to iframe src and navigate to new page eg: appEmbed.navigateToPage('pinboards') When used with noReload this can also be a number like 1/-1 to go forward/back.
noReload: boolean = false
boolean Trigger the navigation without reloading the page
Returns void
on
on(messageType: EmbedEvent, callback: MessageCallback, options?: MessageOptions): TsEmbed
Inherited from V1Embed.on
Parameters
messageType: EmbedEvent
callback: MessageCallback
options: MessageOptions = ...
Returns TsEmbed
render
render(): AppEmbed
Overrides V1Embed.render
Renders the embedded application pages in the ThoughtSpot app.
Returns AppEmbed
trigger
trigger(messageType: HostEvent, data: any): Promise<any>
Inherited from V1Embed.trigger
Triggers an event to the embedded app
Parameters
messageType: HostEvent
The event type
data: any
The payload to send with the message
Returns Promise<any>
