@thoughtspot/visual-embed-sdk: PinboardEmbed
Class PinboardEmbed
Embed a ThoughtSpot pinboard or visualization
Hierarchy
V1Embed
PinboardEmbed
Index
Constructors
constructor
Methods
navigateToPage
on
render
trigger
Constructors
constructor
new PinboardEmbed(domSelector: DOMSelector, viewConfig: PinboardViewConfig): PinboardEmbed
Overrides V1Embed.constructor
Parameters
domSelector: DOMSelector
viewConfig: PinboardViewConfig
Returns PinboardEmbed
Methods
navigateToPage
navigateToPage(path: string): void
Inherited from V1Embed.navigateToPage
Navigates users to the specified application page. Use this method to navigate users from the embedded ThoughtSpot context to a specific page in your app.
Parameters
path: string
The page path string. For example, to navigate users to a pinboard page, define the method as navigateToPage('pinboard/<pinboardId>').
Returns void
on
on(messageType: EmbedEvent, callback: MessageCallback): TsEmbed
Inherited from V1Embed.on
Parameters
messageType: EmbedEvent
callback: MessageCallback
Returns TsEmbed
render
render(): PinboardEmbed
Overrides V1Embed.render
Render an embedded ThoughtSpot pinboard or visualization
Returns PinboardEmbed
trigger
trigger(messageType: HostEvent, data: any): TsEmbed
Inherited from V1Embed.trigger
Triggers an event to the embedded app
Parameters
messageType: HostEvent
The event type
data: any
The payload to send with the message
Returns TsEmbed
