@thoughtspot/visual-embed-sdk: SearchBarEmbed
Class SearchBarEmbed
Embed ThoughtSpot search bar
version:
SDK: 1.18.0 | ThoughtSpot: 8.10.0.cl, 9.0.1-sw
group
Embed components
Hierarchy
TsEmbed
SearchBarEmbed
Index
Constructors
constructor
Methods
destroy
getThoughtSpotPostUrlParams
getUnderlyingFrameElement
off
on
prerenderGeneric
render
trigger
Constructors
constructor
new SearchBarEmbed(domSelector: string, viewConfig: SearchBarViewConfig): SearchBarEmbed
Overrides TsEmbed.constructor
Parameters
domSelector: string
viewConfig: SearchBarViewConfig
Returns SearchBarEmbed
Methods
destroy
destroy(): void
Inherited from TsEmbed.destroy
Destroys the ThoughtSpot embed, and remove any nodes from the DOM.
version
SDK: 1.19.1 | ThoughtSpot: *
Returns void
getThoughtSpotPostUrlParams
getThoughtSpotPostUrlParams(): string
Inherited from TsEmbed.getThoughtSpotPostUrlParams
Get the Post Url Params for THOUGHTSPOT from the current host app URL. THOUGHTSPOT URL params starts with a prefix "ts-"
version
SDK: 1.14.0 | ThoughtSpot: 8.4.0.cl, 8.4.1-sw
Returns string
getUnderlyingFrameElement
getUnderlyingFrameElement(): HTMLIFrameElement
Inherited from TsEmbed.getUnderlyingFrameElement
Returns HTMLIFrameElement
off
off(messageType: EmbedEvent, callback: MessageCallback): TsEmbed
Inherited from TsEmbed.off
Removes an event listener for a particular event type.
example
```
const errorHandler = (data) => { console.error(data); };
tsEmbed.on(EmbedEvent.Error, errorHandler);
tsEmbed.off(EmbedEvent.Error, errorHandler);
```
Parameters
messageType: EmbedEvent
The message type
callback: MessageCallback
The callback to remove
Returns TsEmbed
on
on(messageType: EmbedEvent, callback: MessageCallback, options?: MessageOptions, isRegisteredBySDK?: boolean): TsEmbed
Inherited from TsEmbed.on
Registers an event listener to trigger an alert when the ThoughtSpot app sends an event of a particular message type to the host application.
example
```
tsEmbed.on(EmbedEvent.Error, (data) => {
  console.error(data);
});
```
example
```
tsEmbed.on(EmbedEvent.Save, (data) => {
  console.log("Answer save clicked", data);
}, {
  start: true // This will trigger the callback on start of save
});
```
Parameters
messageType: EmbedEvent
The message type
callback: MessageCallback
A callback as a function
options: MessageOptions = ...
The message options
isRegisteredBySDK: boolean = false
Returns TsEmbed
prerenderGeneric
prerenderGeneric(): Promise<any>
Inherited from TsEmbed.prerenderGeneric
Prerenders a generic instance of the TS component. This means without the path but with the flags already applied. This is useful for prerendering the component in the background.
version
SDK: 1.22.0
Returns Promise<any>
render
render(): SearchBarEmbed
Overrides TsEmbed.render
Render the embedded ThoughtSpot search
Returns SearchBarEmbed
trigger
trigger(messageType: HostEvent, data?: any): Promise<any>
Inherited from TsEmbed.trigger
Triggers an event to the embedded app
Parameters
messageType: HostEvent
The event type
data: any = {}
The payload to send with the message
Returns Promise<any>
