@thoughtspot/visual-embed-sdk: AppViewConfig
Interface AppViewConfig
The view configuration for full app embedding.
Hierarchy
ViewConfig
AppViewConfig
Index
Properties
disableProfileAndHelp
disabledActionReason
disabledActions
frameParams
hiddenActions
hideObjects
pageId
path
runtimeFilters
showPrimaryNavbar
tag
visibleActions
Properties
Optional disableProfileAndHelp
disableProfileAndHelp: boolean
If true, help and profile buttons will hide on NavBar. By default, they are shown.
Optional disabledActionReason
disabledActionReason: string
Inherited from ViewConfig.disabledActionReason
The tooltip to display for disabled actions.
Optional disabledActions
disabledActions: Action[]
Inherited from ViewConfig.disabledActions
The list of actions to disable from the primary menu, more menu (...), and the contextual menu.
Optional frameParams
frameParams: FrameParams
Inherited from ViewConfig.frameParams
The width and height dimensions to render an embedded object inside your app. Specify the values in pixels or percentage.
Optional hiddenActions
hiddenActions: Action[]
Inherited from ViewConfig.hiddenActions
The list of actions to hide from the primary menu, more menu (...), and the contextual menu.
Optional hideObjects
hideObjects: string[]
The array of GUIDs to be hidden
Optional pageId
pageId: Page
The application page to set as the start page in the embedded view.
Optional path
path: string
A URL path within the app that is to be embedded. If both path and pageId attributes are defined, the path definition takes precedence.
Optional runtimeFilters
runtimeFilters: RuntimeFilter[]
Inherited from ViewConfig.runtimeFilters
The list of runtime filters to apply to a search answer, visualization, or Liveboard.
Optional showPrimaryNavbar
showPrimaryNavbar: boolean
If true, the main navigation bar within the ThoughtSpot app is displayed. By default, the navigation bar is hidden.
Optional tag
tag: string
This puts a filter tag on the application. All metadata lists in the application, such as Liveboards and answers, would be filtered by this tag.
Optional visibleActions
visibleActions: Action[]
Inherited from ViewConfig.visibleActions
The list of actions to display from the primary menu, more menu (...), and the contextual menu.
since 1.6.0
