@thoughtspot/visual-embed-sdk: AppViewConfig
Interface AppViewConfig
The view configuration for full app embedding.
group
Embed components
Hierarchy
Omit<ViewConfig, "visibleTabs">
AppViewConfig
Index
Properties
additionalFlags
contextMenuTrigger
customizations
disableProfileAndHelp
disabledActionReason
disabledActions
doNotTrackPreRenderSize
enableSearchAssist
frameParams
fullHeight
hiddenActions
hiddenHomeLeftNavItems
hiddenHomepageModules
hiddenTabs
hideApplicationSwitcher
hideHomepageLeftNav
hideLiveboardHeader
hideObjects
hideOrgSwitcher
insertAsSibling
isLiveboardHeaderSticky
linkOverride
locale
modularHomeExperience
pageId
path
preRenderId
reorderedHomepageModules
runtimeFilters
runtimeParameters
showAlerts
showLiveboardDescription
showLiveboardTitle
showPrimaryNavbar
tag
visibleActions
Properties
Optional additionalFlags
additionalFlags: {}
Inherited from Omit.additionalFlags
This is an object (key/val) of override flags which will be applied to the internal embedded object. This can be used to add any URL flag. Warning: This option is for advanced use only and is used internally to control embed behavior in non-regular ways. We do not publish the list of supported keys and values associated with each.
version
SDK: 1.9.0 | ThoughtSpot: 8.1.0.cl, 8.4.1.sw
Type declaration
[key: string]: string | number | boolean
Optional contextMenuTrigger
contextMenuTrigger: ContextMenuTriggerOptions
Inherited from Omit.contextMenuTrigger
flag to set ContextMenu Trigger to either left or right click.
version
SDK: 1.21.0 | ThoughtSpot: 9.2.0.cl
Optional customizations
customizations: CustomisationsInterface
Inherited from Omit.customizations
Dynamic CSSUrl and customCSS to be injected in the loaded application. You would also need to set style-src in the CSP settings.
version
SDK: 1.17.2 | ThoughtSpot: 8.4.1.sw, 8.4.0.cl
default
''
Optional disableProfileAndHelp
disableProfileAndHelp: boolean
Control the visibility of the help (?) and profile buttons on the Global nav-bar. By default, these buttons are visible on the nav-bar.
Optional disabledActionReason
disabledActionReason: string
Inherited from Omit.disabledActionReason
The tooltip to display for disabled actions.
Optional disabledActions
disabledActions: Action[]
Inherited from Omit.disabledActions
The list of actions to disable from the primary menu, more menu (...), and the contextual menu. These actions will be disabled for the user. Use this to disable actions.
example
```
const embed = new LiveboardEmbed('#embed', {
  ... // other liveboard view config
  disabledActions: [Action.Download, Action.Save]
});
```
Optional doNotTrackPreRenderSize
doNotTrackPreRenderSize: boolean
Inherited from Omit.doNotTrackPreRenderSize
Determines whether the PreRender component should not dynamically track the size of its embedding element and adjust its own size accordingly. Enabling this option allows the PreRender component to automatically adapt its dimensions based on changes to the size of the embedding element.
default
false
example
// Disable tracking PreRender size in the configuration const config = { doNotTrackPreRenderSize: true, };
// Instantiate an object with the configuration const myComponent = new MyComponent(config);
Optional enableSearchAssist
enableSearchAssist: boolean
If set to true, the Search Assist feature is enabled.
version
SDK: 1.13.0 | ThoughtSpot: 8.5.0.cl, 8.8.1-sw
Optional frameParams
frameParams: FrameParams
Inherited from Omit.frameParams
The width and height dimensions to render an embedded object inside your app. Specify the values in pixels or percentage.
Optional fullHeight
fullHeight: boolean
If set to true, the embedded object container dynamically resizes according to the height of the pages which support fullHeight mode.
version
SDK: 1.21.0 | ThoughtSpot: 9.4.0.cl, 9.4.0-sw
Optional hiddenActions
hiddenActions: Action[]
Inherited from Omit.hiddenActions
The list of actions to hide from the embedded. This actions will be hidden from the user. Use this to hide an action.
example
```
const embed = new LiveboardEmbed('#embed', {
  ... // other liveboard view config
  hiddenActions: [Action.Download, Action.Export]
});
```
important
Optional hiddenHomeLeftNavItems
hiddenHomeLeftNavItems: HomeLeftNavItem[]
Inherited from Omit.hiddenHomeLeftNavItems
homepageLeftNavItems : Show or hide the left navigation bar items. There are 8 eight home navigation list items. To hide these items, specify the string in the array.
```
hiddenHomeLeftNavItems = [HomeLeftNavItem.Home]
```
version
SDK: 1.27.0 | Thoughtspot: 9.10.0.cl
Optional hiddenHomepageModules
hiddenHomepageModules: HomepageModule[]
Inherited from Omit.hiddenHomepageModules
Hide the home page modules eg: hiddenHomepageModules = [HomepageModule.MyLibrary]
version
SDK: 1.27.0 | Thoughtspot: 9.8.0.cl
Optional hiddenTabs
hiddenTabs: string[]
Inherited from Omit.hiddenTabs
The list of tab IDs to hide from the embedded. This Tabs will be hidden from their respective LBs. Use this to hide an tabID.
example
```
const embed = new LiveboardEmbed('#embed', {
  ... // other liveboard view config
  hiddenTabs: [
'430496d6-6903-4601-937e-2c691821af3c',
 'f547ec54-2a37-4516-a222-2b06719af726']
});
```
version
SDK: 1.26.0 | Thoughtspot: 9.7.0.cl
Optional hideApplicationSwitcher
hideApplicationSwitcher: boolean
Control the visibility of the application switcher button on the nav-bar. By default, the application switcher is shown.
Optional hideHomepageLeftNav
hideHomepageLeftNav: boolean
Control the visibility of the left navigation bar on the Homepage. If showPrimaryNavbar is true, that is, if the Global and Homepage nav-bars are visible, this flag will only hide the homepage left nav-bar. The showPrimaryNavbar flag takes precedence over the hideHomepageLeftNav.
default
false
version
SDK: 1.27.0 | Thoughtspot: 9.8.0.cl
Optional hideLiveboardHeader
hideLiveboardHeader: boolean
Show or hide Liveboard header
version
SDK: 1.26.0 | Thoughtspot: 9.7.0.cl
default
false
Optional hideObjects
hideObjects: string[]
The array of GUIDs to be hidden
Optional hideOrgSwitcher
hideOrgSwitcher: boolean
Control the visibility of the Org switcher button on the nav-bar. By default, the Org switcher button is shown.
Optional insertAsSibling
insertAsSibling: boolean
Inherited from Omit.insertAsSibling
Insert as a sibling of the target container, instead of appending to a child inside it.
Optional isLiveboardHeaderSticky
isLiveboardHeaderSticky: boolean
Boolean to control if Liveboard header is sticky or not.
example
```
const embed = new AppEmbed('#embed', {
  ... // other app view config
  isLiveboardHeaderSticky: true,
});
```
version
SDK: 1.26.0 | Thoughtspot: 9.7.0.cl
Optional linkOverride
linkOverride: boolean
Inherited from Omit.linkOverride
flag to override openNew tab context menu link
version
SDK: 1.21.0 | ThoughtSpot: 9.2.0.cl
Optional locale
locale: string
Inherited from Omit.locale
The locale/language to use for the embedded view.
version
SDK: 1.9.4 | ThoughtSpot 8.1.0.cl, 8.4.1.sw
Optional modularHomeExperience
modularHomeExperience: boolean
Flag to control new Modular Home experience
default
false
version
SDK: 1.27.0 | Thoughtspot: 9.8.0.cl
Optional pageId
pageId: Page
The application page to set as the start page in the embedded view.
Use this to open to particular page in the app. To open to a specific path within the app, use the path attribute which is more flexible.
Optional path
path: string
A URL path to the embedded application page If both path and pageId attributes are defined, the path definition takes precedence. This is the path post the #/ in the URL of the standalone ThoughtSpot app. Use this to open the embedded view to a specific path.
For eg, if you want the component to open to a specific Liveboard you could set the path to pinboard/<liveboardId>/tab/<tabId>.
example
```
<AppEmbed path="pinboard/1234/tab/7464" />
```
Optional preRenderId
preRenderId: string
Inherited from Omit.preRenderId
PreRender id to be used for PreRendering the embed. Use PreRender to render the embed in the background and then show or hide the rendered embed using showPreRender or hidePreRender respectively.
example
```
const embed = new LiveboardEmbed('#embed', {
  ... // other liveboard view config
  preRenderId: "preRenderId-123"
});
embed.showPreRender();
```
version
SDK: 1.25.0 | Thoughtspot: 9.6.0.cl, 9.8.0.sw
Optional reorderedHomepageModules
reorderedHomepageModules: HomepageModule[]
Inherited from Omit.reorderedHomepageModules
reordering the home page modules eg: reorderedHomepageModules = [HomepageModule.MyLibrary, HomepageModule.Watchlist]
version
SDK: 1.28.0 | Thoughtspot: 9.9.0.cl
Optional runtimeFilters
runtimeFilters: RuntimeFilter[]
Inherited from Omit.runtimeFilters
The list of runtime filters to apply to a search answer, visualization, or Liveboard.
Optional runtimeParameters
runtimeParameters: RuntimeParameter[]
Inherited from Omit.runtimeParameters
The list of parameter override to apply to a search answer, visualization, or Liveboard.
version
SDK : 1.25.0 | Thoughtspot: 9.2.0.cl, 9.5.0.sw
Optional showAlerts
showAlerts: boolean
Inherited from Omit.showAlerts
Show alert messages and toast messages in the embedded view.
version
SDK: 1.11.0 | ThoughtSpot: 8.3.0.cl, 8.4.1.sw
Optional showLiveboardDescription
showLiveboardDescription: boolean
Show or hide Liveboard description
version
SDK: 1.26.0 | Thoughtspot: 9.7.0.cl
default
false
Optional showLiveboardTitle
showLiveboardTitle: boolean
Show or hide Liveboard title
version
SDK: 1.26.0 | Thoughtspot: 9.7.0.cl
default
false
Optional showPrimaryNavbar
showPrimaryNavbar: boolean
If true, the top navigation bar within the ThoughtSpot app is displayed. By default, the navigation bar is hidden. This flag also controls the homepage left navigation bar.
Optional tag
tag: string
This puts a filter tag on the application. All metadata lists in the application, such as Liveboards and answers, would be filtered by this tag.
Optional visibleActions
visibleActions: Action[]
Inherited from Omit.visibleActions
The list of actions to display from the primary menu, more menu (...), and the contextual menu. These will be only actions that are visible to the user. Use this to hide all actions except the ones you want to show.
Use either this or hiddenActions.
version
SDK: 1.6.0 | ThoughtSpot: ts8.nov.cl, 8.4.1.sw
important
