@thoughtspot/visual-embed-sdk: CustomCssVariables
Interface CustomCssVariables
The list of customization css variables. These are the only allowed variables possible.
Hierarchy
CustomCssVariables
Index
Properties
--ts-var-answer-chart-hover-background
--ts-var-answer-chart-select-background
--ts-var-answer-data-panel-background-color
--ts-var-answer-edit-panel-background-color
--ts-var-answer-view-table-chart-switcher-active-background
--ts-var-answer-view-table-chart-switcher-background
--ts-var-application-color
--ts-var-axis-data-label-color
--ts-var-axis-data-label-font-family
--ts-var-axis-title-color
--ts-var-axis-title-font-family
--ts-var-button--icon-border-radius
--ts-var-button--primary--font-family
--ts-var-button--primary--hover-background
--ts-var-button--primary-background
--ts-var-button--primary-color
--ts-var-button--secondary--font-family
--ts-var-button--secondary--hover-background
--ts-var-button--secondary-background
--ts-var-button--secondary-color
--ts-var-button--tertiary--hover-background
--ts-var-button--tertiary-background
--ts-var-button--tertiary-color
--ts-var-button-border-radius
--ts-var-chip--active-background
--ts-var-chip--active-color
--ts-var-chip--hover-background
--ts-var-chip--hover-color
--ts-var-chip-background
--ts-var-chip-border-radius
--ts-var-chip-box-shadow
--ts-var-chip-color
--ts-var-chip-title-font-family
--ts-var-dialog-body-background
--ts-var-dialog-body-color
--ts-var-dialog-footer-background
--ts-var-dialog-header-background
--ts-var-dialog-header-color
--ts-var-home-favorite-suggestion-card-background
--ts-var-home-favorite-suggestion-card-icon-color
--ts-var-home-favorite-suggestion-card-text-color
--ts-var-home-watchlist-selected-text-color
--ts-var-list-hover-background
--ts-var-list-selected-background
--ts-var-menu--hover-background
--ts-var-menu-background
--ts-var-menu-color
--ts-var-menu-font-family
--ts-var-menu-selected-text-color
--ts-var-menu-text-transform
--ts-var-nav-background
--ts-var-nav-color
--ts-var-root-background
--ts-var-root-color
--ts-var-root-font-family
--ts-var-root-text-transform
--ts-var-search-auto-complete-background
--ts-var-search-auto-complete-font-color
--ts-var-search-auto-complete-subtext-font-color
--ts-var-search-bar-auto-complete-hover-background
--ts-var-search-bar-background
--ts-var-search-bar-navigation-help-text-background
--ts-var-search-bar-text-font-color
--ts-var-search-bar-text-font-family
--ts-var-search-bar-text-font-style
--ts-var-search-data-button-background
--ts-var-search-data-button-font-color
--ts-var-search-data-button-font-family
--ts-var-search-navigation-button-background
--ts-var-segment-control-hover-background
--ts-var-viz-background
--ts-var-viz-border-radius
--ts-var-viz-box-shadow
--ts-var-viz-description-color
--ts-var-viz-description-font-family
--ts-var-viz-description-text-transform
--ts-var-viz-legend-hover-background
--ts-var-viz-title-color
--ts-var-viz-title-font-family
--ts-var-viz-title-text-transform
Properties
Optional --ts-var-answer-chart-hover-background
--ts-var-answer-chart-hover-background: string
Background color of the chart type element when a user hovers over a chart type on the chart selection widget.
Optional --ts-var-answer-chart-select-background
--ts-var-answer-chart-select-background: string
Background color of the selected chart type on the chart selection widget.
Optional --ts-var-answer-data-panel-background-color
--ts-var-answer-data-panel-background-color: string
Background color of the data panel.
Optional --ts-var-answer-edit-panel-background-color
--ts-var-answer-edit-panel-background-color: string
Background color of the vertical panel on the right side of the Answer page, which includes the options to edit charts and tables.
Optional --ts-var-answer-view-table-chart-switcher-active-background
--ts-var-answer-view-table-chart-switcher-active-background: string
Background color of the currently selected chart type in the chart switcher.
Optional --ts-var-answer-view-table-chart-switcher-background
--ts-var-answer-view-table-chart-switcher-background: string
Background color of the chart switcher on search results and Answer pages.
Optional --ts-var-application-color
--ts-var-application-color: string
application color, it replaces #2770EF which is rd-color(blue,base) and its similar colors like rd-color(blue,60), rd-color(accent, base) and rd-color(text, accent) in the app.
Optional --ts-var-axis-data-label-color
--ts-var-axis-data-label-color: string
Font color of the X and Y axis labels.
Optional --ts-var-axis-data-label-font-family
--ts-var-axis-data-label-font-family: string
Font family specification for X and Y axis labels.
Optional --ts-var-axis-title-color
--ts-var-axis-title-color: string
Font color of axis title on charts.
Optional --ts-var-axis-title-font-family
--ts-var-axis-title-font-family: string
Font family specification for the X and Y axis title text.
Optional --ts-var-button--icon-border-radius
--ts-var-button--icon-border-radius: string
Border-radius of small buttons such as secondary buttons. For example, share and favorite buttons.
Optional --ts-var-button--primary--font-family
--ts-var-button--primary--font-family: string
Font family specification for the text on primary buttons.
Optional --ts-var-button--primary--hover-background
--ts-var-button--primary--hover-background: string
Background color of the primary buttons on hover.
Optional --ts-var-button--primary-background
--ts-var-button--primary-background: string
Background color of the primary buttons. For example, the primary buttons such as Pin* and Save.
Optional --ts-var-button--primary-color
--ts-var-button--primary-color: string
Font color of the text on primary buttons. For example, the primary buttons on Liveboard*, Answer, Data workspace, SpotIQ, or Home page.
Optional --ts-var-button--secondary--font-family
--ts-var-button--secondary--font-family: string
Font family specification for the text on the secondary buttons.
Optional --ts-var-button--secondary--hover-background
--ts-var-button--secondary--hover-background: string
Background color of the secondary button on hover.
Optional --ts-var-button--secondary-background
--ts-var-button--secondary-background: string
Background color of the secondary buttons.
Optional --ts-var-button--secondary-color
--ts-var-button--secondary-color: string
Font color of the text on the secondary buttons.
Optional --ts-var-button--tertiary--hover-background
--ts-var-button--tertiary--hover-background: string
Background color of the tertiary button when a user hovers over these buttons.
Optional --ts-var-button--tertiary-background
--ts-var-button--tertiary-background: string
Background color of the tertiary button.
Optional --ts-var-button--tertiary-color
--ts-var-button--tertiary-color: string
Font color of the tertiary button. For example, the Undo, Redo, and Reset buttons on the Search page.
Optional --ts-var-button-border-radius
--ts-var-button-border-radius: string
Border-radius of main buttons. For example, the Search data button in the top navigation panel.
Optional --ts-var-chip--active-background
--ts-var-chip--active-background: string
Background color of the filter chips when selected.
Optional --ts-var-chip--active-color
--ts-var-chip--active-color: string
Font color of the filter label when a filter chip is selected
Optional --ts-var-chip--hover-background
--ts-var-chip--hover-background: string
Background color of filter chips on hover.
Optional --ts-var-chip--hover-color
--ts-var-chip--hover-color: string
Font color of the text on filter chips when hovered over.
Optional --ts-var-chip-background
--ts-var-chip-background: string
Background color of filter chips.
Optional --ts-var-chip-border-radius
--ts-var-chip-border-radius: string
Border-radius of filter chips.
Optional --ts-var-chip-box-shadow
--ts-var-chip-box-shadow: string
Shadow effect for filter chips.
Optional --ts-var-chip-color
--ts-var-chip-color: string
Font color of the text on filter chips.
Optional --ts-var-chip-title-font-family
--ts-var-chip-title-font-family: string
Font family specification for the text on filter chips.
Optional --ts-var-dialog-body-background
--ts-var-dialog-body-background: string
Background color of the dialogs.
Optional --ts-var-dialog-body-color
--ts-var-dialog-body-color: string
Font color of the body text displayed on dialogs.
Optional --ts-var-dialog-footer-background
--ts-var-dialog-footer-background: string
Background color of the footer area on dialogs.
Optional --ts-var-dialog-header-background
--ts-var-dialog-header-background: string
Background color of the header text on dialogs.
Optional --ts-var-dialog-header-color
--ts-var-dialog-header-color: string
Font color of the header text on dialogs.
Optional --ts-var-home-favorite-suggestion-card-background
--ts-var-home-favorite-suggestion-card-background: string
Background for favorite carousel find your favorites card in modular home.
Optional --ts-var-home-favorite-suggestion-card-icon-color
--ts-var-home-favorite-suggestion-card-icon-color: string
Icon color for favorite carousel find your favorites card in modular home.
Optional --ts-var-home-favorite-suggestion-card-text-color
--ts-var-home-favorite-suggestion-card-text-color: string
Text color for favorite carousel find your favorites card in modular home.
Optional --ts-var-home-watchlist-selected-text-color
--ts-var-home-watchlist-selected-text-color: string
Text color for slected item in modular home's watchlist.
Optional --ts-var-list-hover-background
--ts-var-list-hover-background: string
Background for hover state in list
Optional --ts-var-list-selected-background
--ts-var-list-selected-background: string
Background for selected state in list
Optional --ts-var-menu--hover-background
--ts-var-menu--hover-background: string
Background color for menu items on hover.
Optional --ts-var-menu-background
--ts-var-menu-background: string
Background color of menu panels.
Optional --ts-var-menu-color
--ts-var-menu-color: string
Font color of the menu items.
Optional --ts-var-menu-font-family
--ts-var-menu-font-family: string
Font family specification for the menu items.
Optional --ts-var-menu-selected-text-color
--ts-var-menu-selected-text-color: string
Text color for selected menu items.
Optional --ts-var-menu-text-transform
--ts-var-menu-text-transform: string
Text capitalization specification for the menu items.
Optional --ts-var-nav-background
--ts-var-nav-background: string
Background color of the top navigation panel.
Optional --ts-var-nav-color
--ts-var-nav-color: string
Font color of the top navigation panel.
Optional --ts-var-root-background
--ts-var-root-background: string
Background color of the Liveboard, visualization, Search, and Answer pages.
Optional --ts-var-root-color
--ts-var-root-color: string
Color of the text on application pages.
Optional --ts-var-root-font-family
--ts-var-root-font-family: string
Font type for the text on application pages.
Optional --ts-var-root-text-transform
--ts-var-root-text-transform: string
Text transformation specification for UI elements in the app.
Optional --ts-var-search-auto-complete-background
--ts-var-search-auto-complete-background: string
Background color of the search suggestions panel.
Optional --ts-var-search-auto-complete-font-color
--ts-var-search-auto-complete-font-color: string
Font color of the text in the search suggestion panel.
Optional --ts-var-search-auto-complete-subtext-font-color
--ts-var-search-auto-complete-subtext-font-color: string
Font color of the sub-text that appears below the keyword in the search suggestion panel.
Optional --ts-var-search-bar-auto-complete-hover-background
--ts-var-search-bar-auto-complete-hover-background: string
Background color of the search suggestion block on hover.
Optional --ts-var-search-bar-background
--ts-var-search-bar-background: string
Background color of the search bar.
Optional --ts-var-search-bar-navigation-help-text-background
--ts-var-search-bar-navigation-help-text-background: string
Background color of the navigation help text that appears at the bottom of the search suggestions panel.
Optional --ts-var-search-bar-text-font-color
--ts-var-search-bar-text-font-color: string
Font color of the text in the Search bar.
Optional --ts-var-search-bar-text-font-family
--ts-var-search-bar-text-font-family: string
Font of the text in the Search bar.
Optional --ts-var-search-bar-text-font-style
--ts-var-search-bar-text-font-style: string
Font style of the text in the Search bar.
Optional --ts-var-search-data-button-background
--ts-var-search-data-button-background: string
Background color of the Search data button.
Optional --ts-var-search-data-button-font-color
--ts-var-search-data-button-font-color: string
Color of the text on the Search data button.
Optional --ts-var-search-data-button-font-family
--ts-var-search-data-button-font-family: string
Font of the text on the Search data button.
Optional --ts-var-search-navigation-button-background
--ts-var-search-navigation-button-background: string
Background color of the navigation panel that allows you to undo, redo, and reset search operations.
Optional --ts-var-segment-control-hover-background
--ts-var-segment-control-hover-background: string
Background for hover state in segment control.
Optional --ts-var-viz-background
--ts-var-viz-background: string
Background color of the visualization tiles and header panel on a Liveboard.
Optional --ts-var-viz-border-radius
--ts-var-viz-border-radius: string
Border-radius for the visualization tiles and header panel on a Liveboard.
Optional --ts-var-viz-box-shadow
--ts-var-viz-box-shadow: string
Box shadow property for the visualization tiles and header panel on a Liveboard.
Optional --ts-var-viz-description-color
--ts-var-viz-description-color: string
Font color of the description text and subtitle of a visualization or Answer.
Optional --ts-var-viz-description-font-family
--ts-var-viz-description-font-family: string
Font family specification of description text and subtitle of a visualization or Answer.
Optional --ts-var-viz-description-text-transform
--ts-var-viz-description-text-transform: string
Text transformation specification for description text and subtitle of a visualization or Answer.
Optional --ts-var-viz-legend-hover-background
--ts-var-viz-legend-hover-background: string
Background color of the legend on a visualization or Answer.
Optional --ts-var-viz-title-color
--ts-var-viz-title-color: string
Font color of the title text of a visualization or Answer.
Optional --ts-var-viz-title-font-family
--ts-var-viz-title-font-family: string
Font family specification for the title text of a visualization/Answer.
Optional --ts-var-viz-title-text-transform
--ts-var-viz-title-text-transform: string
Text transformation specification for visualization and Answer titles.
