@thoughtspot/visual-embed-sdk: EmbedConfig
Interface EmbedConfig
The configuration object for embedding, specifying the ThoughtSpot host or IP address, the authentication mechanism and the authentication endpoint if a trusted auth server is being used
Hierarchy
EmbedConfig
Index
Properties
authEndpoint
authType
getAuthToken
password
thoughtSpotHost
username
Properties
Optional authEndpoint
authEndpoint: string
The trusted authentication endpoint to hit to get the auth token. A GET request is made to the auth API endpoint which is expected to return the token as plaintext response. To perform trusted auth one of authEndpoint or getAuthToken must be provided.
authType
authType: AuthType
The authentication mechanism to use
Optional getAuthToken
getAuthToken: () => Promise<string>
A function that invokes the trusted authentication endpoint and returns a Promise that resolves to the auth token. To perform trusted auth one of authEndpoint or getAuthToken must be provided.
Type declaration
(): Promise<string>
Returns Promise<string>
Optional password
password: string
The ThoughtSpot login password corresponding to the user name Warning: This feature is primarily intended for developer testing and it is strongly advised not to use this in production
thoughtSpotHost
thoughtSpotHost: string
The ThoughtSpot cluster host name or IP address
Optional username
username: string
The user name for trusted auth
