@thoughtspot/visual-embed-sdk: LiveboardViewConfig
Interface LiveboardViewConfig
The configuration for the embedded Liveboard or visualization page view.
group
Embed components
Hierarchy
Omit<ViewConfig, "hiddenHomepageModules" | "hiddenHomeLeftNavItems" | "reorderedHomepageModules">
LiveboardViewConfig
Index
Properties
activeTabId
additionalFlags
contextMenuTrigger
customizations
defaultHeight
disabledActionReason
disabledActions
enableVizTransformations
frameParams
fullHeight
hiddenActions
hiddenTabs
hideLiveboardHeader
hideTabPanel
insertAsSibling
isLiveboardHeaderSticky
linkOverride
liveboardId
liveboardV2
locale
preventLiveboardFilterRemoval
runtimeFilters
runtimeParameters
showAlerts
showLiveboardDescription
showLiveboardTitle
visibleActions
visibleTabs
visibleVizs
vizId
Properties
Optional activeTabId
activeTabId: string
Tab Id of the Liveboard that is supposed to be active
version
SDK: 1.15.0 | ThoughtSpot: 8.7.0.cl, 8.8.1-sw
Optional additionalFlags
additionalFlags: {}
Inherited from Omit.additionalFlags
This is an object (key/val) of override flags which will be applied to the internal embedded object. This can be used to add any URL flag. Warning: This option is for advanced use only and is used internally to control embed behavior in non-regular ways. We do not publish the list of supported keys and values associated with each.
version
SDK: 1.9.0 | ThoughtSpot: 8.1.0.cl, 8.4.1.sw
Type declaration
[key: string]: string | number | boolean
Optional contextMenuTrigger
contextMenuTrigger: ContextMenuTriggerOptions
Inherited from Omit.contextMenuTrigger
flag to set ContextMenu Trigger to either left or right click.
version
SDK: 1.21.0 | ThoughtSpot: 9.2.0.cl
Optional customizations
customizations: CustomisationsInterface
Inherited from Omit.customizations
Dynamic CSSUrl and customCSS to be injected in the loaded application. You would also need to set style-src in the CSP settings.
version
SDK: 1.17.2 | ThoughtSpot: 8.4.1.sw, 8.4.0.cl
default
''
Optional defaultHeight
defaultHeight: number
This is the minimum height(in pixels) for a full height Liveboard. Setting this height helps resolves issues with empty Liveboards and other screens navigable from a Liveboard.
version
SDK: 1.5.0 | ThoughtSpot: ts7.oct.cl, 7.2.1
default
500
Optional disabledActionReason
disabledActionReason: string
Inherited from Omit.disabledActionReason
The tooltip to display for disabled actions.
Optional disabledActions
disabledActions: Action[]
Inherited from Omit.disabledActions
The list of actions to disable from the primary menu, more menu (...), and the contextual menu. These actions will be disabled for the user. Use this to disable actions.
example
```
const embed = new LiveboardEmbed('#embed', {
  ... // other liveboard view config
  disabledActions: [Action.Download, Action.Save]
});
```
Optional enableVizTransformations
enableVizTransformations: boolean
deprecated
If set to true, the context menu in visualizations will be enabled.
Optional frameParams
frameParams: FrameParams
Inherited from Omit.frameParams
The width and height dimensions to render an embedded object inside your app. Specify the values in pixels or percentage.
Optional fullHeight
fullHeight: boolean
If set to true, the embedded object container dynamically resizes according to the height of the Liveboard.
version
SDK: 1.1.0 | ThoughtSpot: ts7.may.cl, 7.2.1
Optional hiddenActions
hiddenActions: Action[]
Inherited from Omit.hiddenActions
The list of actions to hide from the embedded. This actions will be hidden from the user. Use this to hide an action.
example
```
const embed = new LiveboardEmbed('#embed', {
  ... // other liveboard view config
  hiddenActions: [Action.Download, Action.Export]
});
```
important
Optional hiddenTabs
hiddenTabs: string[]
Inherited from Omit.hiddenTabs
The list of tab IDs to hide from the embedded. This Tabs will be hidden from their respective LBs. Use this to hide an tabID.
example
```
const embed = new LiveboardEmbed('#embed', {
  ... // other liveboard view config
  hiddenTabs: [
'430496d6-6903-4601-937e-2c691821af3c',
 'f547ec54-2a37-4516-a222-2b06719af726']
});
```
version
SDK: 1.26.0 | Thoughtspot: 9.7.0.cl
Optional hideLiveboardHeader
hideLiveboardHeader: boolean
Boolean to hide liveboard header
version
SDK: 1.23.0 | Thoughtspot: 9.6.0.cl
default
false
Optional hideTabPanel
hideTabPanel: boolean
Hide tab Panel of embedded LB
version
SDK: 1.25.0 | Thoughtspot: 9.6.0.cl
Optional insertAsSibling
insertAsSibling: boolean
Inherited from Omit.insertAsSibling
Insert as a sibling of the target container, instead of appending to a child inside it.
Optional isLiveboardHeaderSticky
isLiveboardHeaderSticky: boolean
Boolean to control if Liveboard header is sticky or not.
example
```
const embed = new LiveboardEmbed('#embed', {
  ... // other liveboard view config
  isLiveboardHeaderSticky: true,
});
```
version
SDK: 1.26.0 | Thoughtspot: 9.7.0.cl
Optional linkOverride
linkOverride: boolean
Inherited from Omit.linkOverride
flag to override openNew tab context menu link
version
SDK: 1.21.0 | ThoughtSpot: 9.2.0.cl
Optional liveboardId
liveboardId: string
The Liveboard to display in the embedded view. Use either of liveboardId or pinboardId to reference the Liveboard to embed.
version
SDK: 1.3.0 | ThoughtSpot ts7.aug.cl, 7.2.1
Optional liveboardV2
liveboardV2: boolean
Render embedded Liveboards and visualizations in the new Liveboard experience mode
version
SDK: 1.14.0 | ThoughtSpot: 8.6.0.cl, 8.8.1-sw
Optional locale
locale: string
Inherited from Omit.locale
The locale/language to use for the embedded view.
version
SDK: 1.9.4 | ThoughtSpot 8.1.0.cl, 8.4.1.sw
Optional preventLiveboardFilterRemoval
preventLiveboardFilterRemoval: boolean
If set to true, all filter chips from a Liveboard page will be read-only (no X buttons)
version
SDK: 1.3.0 | ThoughtSpot ts7.aug.cl, 7.2.1
Optional runtimeFilters
runtimeFilters: RuntimeFilter[]
Inherited from Omit.runtimeFilters
The list of runtime filters to apply to a search answer, visualization, or Liveboard.
Optional runtimeParameters
runtimeParameters: RuntimeParameter[]
Overrides Omit.runtimeParameters
The list of parameter override to apply to a Liveboard.
Optional showAlerts
showAlerts: boolean
Inherited from Omit.showAlerts
Show alert messages and toast messages in the embedded view.
version
SDK: 1.11.0 | ThoughtSpot: 8.3.0.cl, 8.4.1.sw
Optional showLiveboardDescription
showLiveboardDescription: boolean
Boolean to show liveboard description
version
SDK: 1.23.0 | Thoughtspot: 9.6.0.cl
default
false
Optional showLiveboardTitle
showLiveboardTitle: boolean
Boolean to show liveboard title
version
SDK: 1.23.0 | Thoughtspot: 9.6.0.cl
default
false
Optional visibleActions
visibleActions: Action[]
Inherited from Omit.visibleActions
The list of actions to display from the primary menu, more menu (...), and the contextual menu. These will be only actions that are visible to the user. Use this to hide all actions except the ones you want to show.
Use either this or hiddenActions.
version
SDK: 1.6.0 | ThoughtSpot: ts8.nov.cl, 8.4.1.sw
important
Optional visibleTabs
visibleTabs: string[]
Inherited from Omit.visibleTabs
The list of tab IDs to show in the embedded. Only this Tabs will be shown in their respective LBs. Use this to show an tabID.
Use either this or hiddenTabs.
example
```
const embed = new LiveboardEmbed('#embed', {
  ... // other liveboard view config
  visibleTabs: [
'430496d6-6903-4601-937e-2c691821af3c',
 'f547ec54-2a37-4516-a222-2b06719af726']
});
```
version
SDK: 1.26.0 | Thoughtspot: 9.7.0.cl
Optional visibleVizs
visibleVizs: string[]
Array of viz ids which should be visible when the liveboard first renders. This can be changed by triggering the "SetVisibleVizs" event.
version
SDK: 1.9.1 | ThoughtSpot: 8.1.0.cl, 8.4.1-sw
Optional vizId
vizId: string
The visualization within the Liveboard to display.
