@thoughtspot/visual-embed-sdk: LiveboardViewConfig
Interface LiveboardViewConfig
The configuration for the embedded Liveboard or visualization page view.
Hierarchy
ViewConfig
LiveboardViewConfig
Index
Properties
activeTabId
additionalFlags
defaultHeight
disabledActionReason
disabledActions
enableVizTransformations
frameParams
fullHeight
hiddenActions
liveboardId
liveboardV2
locale
preventLiveboardFilterRemoval
runtimeFilters
showAlerts
visibleActions
visibleVizs
vizId
Properties
Optional activeTabId
activeTabId: string
Tab Id of the Liveboard that is supposed to be active
version
SDK: 1.15.0 | ThoughtSpot: 8.7.0.cl, 8.8.1-sw
Optional additionalFlags
additionalFlags: {}
Inherited from ViewConfig.additionalFlags
This is an object (key/val) of override flags which will be applied to the internal embedded object. This can be used to add any URL flag. Warning: This option is for advanced use only and is used internally to control embed behavior in non-regular ways. We do not publish the list of supported keys and values associated with each.
version
SDK: 1.9.0 | ThoughtSpot: 8.1.0.cl, 8.4.1-sw
Type declaration
[key: string]: string | number | boolean
Optional defaultHeight
defaultHeight: number
This is the minimum height(in pixels) for a full height Liveboard. Setting this height helps resolves issues with empty Liveboards and other screens navigable from a Liveboard.
version
SDK: 1.5.0 | ThoughtSpot: ts7.oct.cl, 7.2.1
default
500
Optional disabledActionReason
disabledActionReason: string
Inherited from ViewConfig.disabledActionReason
The tooltip to display for disabled actions.
Optional disabledActions
disabledActions: Action[]
Inherited from ViewConfig.disabledActions
The list of actions to disable from the primary menu, more menu (...), and the contextual menu.
Optional enableVizTransformations
enableVizTransformations: boolean
deprecated
If set to true, the context menu in visualizations will be enabled.
Optional frameParams
frameParams: FrameParams
Inherited from ViewConfig.frameParams
The width and height dimensions to render an embedded object inside your app. Specify the values in pixels or percentage.
Optional fullHeight
fullHeight: boolean
If set to true, the embedded object container dynamically resizes according to the height of the Liveboard.
version
SDK: 1.1.0 | ThoughtSpot: ts7.may.cl, 7.2.1
Optional hiddenActions
hiddenActions: Action[]
Inherited from ViewConfig.hiddenActions
The list of actions to hide from the primary menu, more menu (...), and the contextual menu.
Optional liveboardId
liveboardId: string
The Liveboard to display in the embedded view. Use either of liveboardId or pinboardId to reference the Liveboard to embed.
version
SDK: 1.3.0 | ThoughtSpot ts7.aug.cl, 7.2.1
Optional liveboardV2
liveboardV2: boolean
Render embedded Liveboards and visualizations in the new Liveboard experience mode
version
SDK: 1.14.0 | ThoughtSpot: 8.6.0.cl, 8.8.1-sw
Optional locale
locale: string
Inherited from ViewConfig.locale
The locale/language to use for the embedded view.
version
SDK: 1.9.4 | ThoughtSpot 8.1.0.cl, 8.4.1-sw
Optional preventLiveboardFilterRemoval
preventLiveboardFilterRemoval: boolean
If set to true, all filter chips from a Liveboard page will be read-only (no X buttons)
version
SDK: 1.3.0 | ThoughtSpot ts7.aug.cl, 7.2.1
Optional runtimeFilters
runtimeFilters: RuntimeFilter[]
Inherited from ViewConfig.runtimeFilters
The list of runtime filters to apply to a search answer, visualization, or Liveboard.
Optional showAlerts
showAlerts: boolean
Inherited from ViewConfig.showAlerts
Show alert messages and toast messages in the embedded view.
version
SDK: 1.11.0 | ThoughtSpot: 8.3.0.cl, 8.4.1-sw
Optional visibleActions
visibleActions: Action[]
Inherited from ViewConfig.visibleActions
The list of actions to display from the primary menu, more menu (...), and the contextual menu.
version
SDK: 1.6.0 | ThoughtSpot: ts8.nov.cl, 8.4.1-sw
Optional visibleVizs
visibleVizs: string[]
Array of viz ids which should be visible when the liveboard first renders. This can be changed by triggering the "SetVisibleVizs" event.
version
SDK: 1.9.1 | ThoughtSpot: 8.1.0.cl, 8.4.1-sw
Optional vizId
vizId: string
The visualization within the Liveboard to display.
