@thoughtspot/visual-embed-sdk: LiveboardViewConfig
Interface LiveboardViewConfig
The configuration for the embedded Liveboard or visualization page view.
Hierarchy
ViewConfig
LiveboardViewConfig
Index
Properties
defaultHeight
disabledActionReason
disabledActions
enableVizTransformations
frameParams
fullHeight
hiddenActions
liveboardId
preventLiveboardFilterRemoval
runtimeFilters
visibleActions
vizId
Properties
Optional defaultHeight
defaultHeight: number
This is the minimum height(in pixels) for a full height Liveboard. Setting this height helps resolves issues with empty Liveboards and other screens navigable from a Liveboard. *since 1.5.0
default
500
Optional disabledActionReason
disabledActionReason: string
Inherited from ViewConfig.disabledActionReason
The tooltip to display for disabled actions.
Optional disabledActions
disabledActions: Action[]
Inherited from ViewConfig.disabledActions
The list of actions to disable from the primary menu, more menu (...), and the contextual menu.
Optional enableVizTransformations
enableVizTransformations: boolean
If set to true, the context menu in visualizations will be enabled.
Optional frameParams
frameParams: FrameParams
Inherited from ViewConfig.frameParams
The width and height dimensions to render an embedded object inside your app. Specify the values in pixels or percentage.
Optional fullHeight
fullHeight: boolean
If set to true, the embedded object container dynamically resizes according to the height of the Liveboard.
Optional hiddenActions
hiddenActions: Action[]
Inherited from ViewConfig.hiddenActions
The list of actions to hide from the primary menu, more menu (...), and the contextual menu.
Optional liveboardId
liveboardId: string
The Liveboard to display in the embedded view. Use either of liveboardId or pinboardId to reference the Liveboard to embed.
Optional preventLiveboardFilterRemoval
preventLiveboardFilterRemoval: boolean
If set to true, all filter chips from a Liveboard page will be read-only (no X buttons)
Optional runtimeFilters
runtimeFilters: RuntimeFilter[]
Inherited from ViewConfig.runtimeFilters
The list of runtime filters to apply to a search answer, visualization, or Liveboard.
Optional visibleActions
visibleActions: Action[]
Inherited from ViewConfig.visibleActions
The list of actions to display from the primary menu, more menu (...), and the contextual menu.
since 1.6.0
Optional vizId
vizId: string
The visualization within the Liveboard to display.
