@thoughtspot/visual-embed-sdk: SageViewConfig
Interface SageViewConfig
The configuration attributes for the embedded Natural language search view. Based on GPT and LLM.
version:
SDK: 1.23.0 | ThoughtSpot: 9.4.0.cl, 9.5.1-sw
group
Embed components
Hierarchy
ViewConfig
SageViewConfig
Index
Properties
additionalFlags
contextMenuTrigger
customizations
dataSource
disableWorksheetChange
disabledActionReason
disabledActions
frameParams
hiddenActions
hiddenTabs
hideLiveboardHeader
hideSampleQuestions
hideWorksheetSelector
insertAsSibling
linkOverride
locale
runtimeFilters
searchQuery
showAlerts
showLiveboardDescription
showLiveboardTitle
showObjectResults
showObjectSuggestions
visibleActions
visibleTabs
Properties
Optional additionalFlags
additionalFlags: {}
Inherited from ViewConfig.additionalFlags
This is an object (key/val) of override flags which will be applied to the internal embedded object. This can be used to add any URL flag. Warning: This option is for advanced use only and is used internally to control embed behavior in non-regular ways. We do not publish the list of supported keys and values associated with each.
version
SDK: 1.9.0 | ThoughtSpot: 8.1.0.cl, 8.4.1.sw
Type declaration
[key: string]: string | number | boolean
Optional contextMenuTrigger
contextMenuTrigger: ContextMenuTriggerOptions
Inherited from ViewConfig.contextMenuTrigger
flag to set ContextMenu Trigger to either left or right click.
version
SDK: 1.21.0 | ThoughtSpot: 9.2.0.cl
Optional customizations
customizations: CustomisationsInterface
Inherited from ViewConfig.customizations
Dynamic CSSUrl and customCSS to be injected in the loaded application. You would also need to set style-src in the CSP settings.
version
SDK: 1.17.2 | ThoughtSpot: 8.4.1.sw, 8.4.0.cl
default
''
Optional dataSource
dataSource: string
The data source GUID to set on load.
Optional disableWorksheetChange
disableWorksheetChange: boolean
flag to disable changing worksheet. default false.
Optional disabledActionReason
disabledActionReason: string
Inherited from ViewConfig.disabledActionReason
The tooltip to display for disabled actions.
Optional disabledActions
disabledActions: Action[]
Inherited from ViewConfig.disabledActions
The list of actions to disable from the primary menu, more menu (...), and the contextual menu. These actions will be disabled for the user. Use this to disable actions.
example
```
const embed = new LiveboardEmbed('#embed', {
  ... // other liveboard view config
  disabledActions: [Action.Download, Action.Save]
});
```
Optional frameParams
frameParams: FrameParams
Inherited from ViewConfig.frameParams
The width and height dimensions to render an embedded object inside your app. Specify the values in pixels or percentage.
Optional hiddenActions
hiddenActions: Action[]
Inherited from ViewConfig.hiddenActions
The list of actions to hide from the embedded. This actions will be hidden from the user. Use this to hide an action.
example
```
const embed = new LiveboardEmbed('#embed', {
  ... // other liveboard view config
  hiddenActions: [Action.Download, Action.Export]
});
```
important
Optional hiddenTabs
hiddenTabs: string[]
Inherited from ViewConfig.hiddenTabs
The list of tab IDs to hide from the embedded. This Tabs will be hidden from their respective LBs. Use this to hide an tabID.
example
```
const embed = new LiveboardEmbed('#embed', {
  ... // other liveboard view config
  hiddenTabs: [
'430496d6-6903-4601-937e-2c691821af3c',
 'f547ec54-2a37-4516-a222-2b06719af726']
});
```
version
SDK: 1.25.0 | Thoughtspot: 9.6.0.cl
Optional hideLiveboardHeader
hideLiveboardHeader: boolean
Inherited from ViewConfig.hideLiveboardHeader
Boolean to hide liveboard header
version
SDK: 1.25.0 | Thoughtspot: 9.6.0.cl
default
false
Optional hideSampleQuestions
hideSampleQuestions: boolean
If set to true, sample questions would be hidden to user. These sample questions are autogenerated based on selected datasource.
Optional hideWorksheetSelector
hideWorksheetSelector: boolean
flag to hide worksheet selector. default false.
Optional insertAsSibling
insertAsSibling: boolean
Inherited from ViewConfig.insertAsSibling
Insert as a sibling of the target container, instead of appending to a child inside it.
Optional linkOverride
linkOverride: boolean
Inherited from ViewConfig.linkOverride
flag to override openNew tab context menu link
version
SDK: 1.21.0 | ThoughtSpot: 9.2.0.cl
Optional locale
locale: string
Inherited from ViewConfig.locale
The locale/language to use for the embedded view.
version
SDK: 1.9.4 | ThoughtSpot 8.1.0.cl, 8.4.1.sw
Optional runtimeFilters
runtimeFilters: RuntimeFilter[]
Inherited from ViewConfig.runtimeFilters
The list of runtime filters to apply to a search answer, visualization, or Liveboard.
Optional searchQuery
searchQuery: string
The query string to pre-fill in natual language search bar
Optional showAlerts
showAlerts: boolean
Inherited from ViewConfig.showAlerts
Show alert messages and toast messages in the embedded view.
version
SDK: 1.11.0 | ThoughtSpot: 8.3.0.cl, 8.4.1.sw
Optional showLiveboardDescription
showLiveboardDescription: boolean
Inherited from ViewConfig.showLiveboardDescription
Boolean to show liveboard description
version
SDK: 1.25.0 | Thoughtspot: 9.6.0.cl
default
false
Optional showLiveboardTitle
showLiveboardTitle: boolean
Inherited from ViewConfig.showLiveboardTitle
Boolean to show liveboard title
version
SDK: 1.25.0 | Thoughtspot: 9.6.0.cl
default
false
Optional showObjectResults
showObjectResults: boolean
If set to true, object results are shown.
Optional showObjectSuggestions
showObjectSuggestions: boolean
If set to true, the object search suggestions are not shown
Optional visibleActions
visibleActions: Action[]
Inherited from ViewConfig.visibleActions
The list of actions to display from the primary menu, more menu (...), and the contextual menu. These will be only actions that are visible to the user. Use this to hide all actions except the ones you want to show.
Use either this or hiddenActions.
version
SDK: 1.6.0 | ThoughtSpot: ts8.nov.cl, 8.4.1.sw
important
Optional visibleTabs
visibleTabs: string[]
Inherited from ViewConfig.visibleTabs
The list of tab IDs to show in the embedded. Only this Tabs will be shown in their respective LBs. Use this to show an tabID.
Use either this or hiddenTabs.
example
```
const embed = new LiveboardEmbed('#embed', {
  ... // other liveboard view config
  visibleTabs: [
'430496d6-6903-4601-937e-2c691821af3c',
 'f547ec54-2a37-4516-a222-2b06719af726']
});
```
version
SDK: 1.25.0 | Thoughtspot: 9.6.0.cl
