@thoughtspot/visual-embed-sdk: SearchViewConfig
Interface SearchViewConfig
The configuration attributes for the embedded search view.
group
Embed components
Hierarchy
Omit<ViewConfig, "hiddenHomepageModules" | "hiddenHomeLeftNavItems" | "hiddenTabs" | "visibleTabs" | "reorderedHomepageModules">
SearchViewConfig
Index
Properties
additionalFlags
answerId
collapseDataSources
contextMenuTrigger
customizations
dataPanelV2
dataSource
dataSources
disabledActionReason
disabledActions
doNotTrackPreRenderSize
enableSearchAssist
forceTable
frameParams
hiddenActions
hideDataSources
hideResults
hideSearchBar
insertAsSibling
linkOverride
locale
preRenderId
runtimeFilters
runtimeParameters
searchOptions
searchQuery
showAlerts
useLastSelectedSources
visibleActions
Properties
Optional additionalFlags
additionalFlags: {}
Inherited from Omit.additionalFlags
This is an object (key/val) of override flags which will be applied to the internal embedded object. This can be used to add any URL flag. Warning: This option is for advanced use only and is used internally to control embed behavior in non-regular ways. We do not publish the list of supported keys and values associated with each.
version
SDK: 1.9.0 | ThoughtSpot: 8.1.0.cl, 8.4.1.sw
Type declaration
[key: string]: string | number | boolean
Optional answerId
answerId: string
The GUID of a saved answer to load initially.
Optional collapseDataSources
collapseDataSources: boolean
If set to true, the data sources panel is collapsed on load, but can be expanded manually.
Optional contextMenuTrigger
contextMenuTrigger: ContextMenuTriggerOptions
Inherited from Omit.contextMenuTrigger
flag to set ContextMenu Trigger to either left or right click.
version
SDK: 1.21.0 | ThoughtSpot: 9.2.0.cl
Optional customizations
customizations: CustomisationsInterface
Inherited from Omit.customizations
Dynamic CSSUrl and customCSS to be injected in the loaded application. You would also need to set style-src in the CSP settings.
version
SDK: 1.17.2 | ThoughtSpot: 8.4.1.sw, 8.4.0.cl
default
''
Optional dataPanelV2
dataPanelV2: boolean
Flag to control Data panel experience
default
false
version
SDK: 1.26.0 | Thoughtspot: 9.7.0.cl
Optional dataSource
dataSource: string
The array of data source GUIDs to set on load.
version:
SDK: 1.19.0
Optional dataSources
dataSources: string[]
The array of data source GUIDs to set on load. Only a single data source is supported currently.
deprecated
Use dataSource instead.
Optional disabledActionReason
disabledActionReason: string
Inherited from Omit.disabledActionReason
The tooltip to display for disabled actions.
Optional disabledActions
disabledActions: Action[]
Inherited from Omit.disabledActions
The list of actions to disable from the primary menu, more menu (...), and the contextual menu. These actions will be disabled for the user. Use this to disable actions.
example
```
const embed = new LiveboardEmbed('#embed', {
  ... // other liveboard view config
  disabledActions: [Action.Download, Action.Save]
});
```
Optional doNotTrackPreRenderSize
doNotTrackPreRenderSize: boolean
Inherited from Omit.doNotTrackPreRenderSize
Determines whether the PreRender component should not dynamically track the size of its embedding element and adjust its own size accordingly. Enabling this option allows the PreRender component to automatically adapt its dimensions based on changes to the size of the embedding element.
default
false
example
// Disable tracking PreRender size in the configuration const config = { doNotTrackPreRenderSize: true, };
// Instantiate an object with the configuration const myComponent = new MyComponent(config);
Optional enableSearchAssist
enableSearchAssist: boolean
If set to true, the Search Assist feature is enabled.
version
SDK: 1.13.0 | ThoughtSpot: 8.5.0.cl, 8.8.1-sw
Optional forceTable
forceTable: boolean
If set to true, the tabular view is set as the default format for presenting search data.
Optional frameParams
frameParams: FrameParams
Inherited from Omit.frameParams
The width and height dimensions to render an embedded object inside your app. Specify the values in pixels or percentage.
Optional hiddenActions
hiddenActions: Action[]
Inherited from Omit.hiddenActions
The list of actions to hide from the embedded. This actions will be hidden from the user. Use this to hide an action.
example
```
const embed = new LiveboardEmbed('#embed', {
  ... // other liveboard view config
  hiddenActions: [Action.Download, Action.Export]
});
```
important
Optional hideDataSources
hideDataSources: boolean
Show or hide the data sources panel.
Optional hideResults
hideResults: boolean
Show or hide the charts and tables in search answers. This attribute can be used to create a custom visualization using raw answer data.
Optional hideSearchBar
hideSearchBar: boolean
If set to true, the search page will render without the Search Bar The chart/table should still be visible.
version
SDK: 1.21.0 | ThoughtSpot: 9.2.0.cl, 9.5.0.sw
Optional insertAsSibling
insertAsSibling: boolean
Inherited from Omit.insertAsSibling
Insert as a sibling of the target container, instead of appending to a child inside it.
Optional linkOverride
linkOverride: boolean
Inherited from Omit.linkOverride
flag to override openNew tab context menu link
version
SDK: 1.21.0 | ThoughtSpot: 9.2.0.cl
Optional locale
locale: string
Inherited from Omit.locale
/** The locale/language to use for the embedded view.
version
SDK: 1.9.4 | ThoughtSpot 8.1.0.cl, 8.4.1.sw
Optional preRenderId
preRenderId: string
Inherited from Omit.preRenderId
PreRender id to be used for PreRendering the embed. Use PreRender to render the embed in the background and then show or hide the rendered embed using showPreRender or hidePreRender respectively.
example
```
const embed = new LiveboardEmbed('#embed', {
  ... // other liveboard view config
  preRenderId: "preRenderId-123"
});
embed.showPreRender();
```
version
SDK: 1.25.0 | Thoughtspot: 9.6.0.cl
Optional runtimeFilters
runtimeFilters: RuntimeFilter[]
Inherited from Omit.runtimeFilters
The list of runtime filters to apply to a search answer, visualization, or Liveboard.
Optional runtimeParameters
runtimeParameters: RuntimeParameter[]
Inherited from Omit.runtimeParameters
The list of parameter override to apply to a search answer, visualization, or Liveboard.
version
SDK : 1.25.0 | Thoughtspot: 9.2.0.cl, 9.5.0.sw
Optional searchOptions
searchOptions: SearchOptions
Configuration for search options. Includes the following properties:
searchTokenString: Search tokens to pass in the query.
executeSearch: Boolean to define if the search should be executed or not. If it is executed, the focus is placed on the results. If it’s not executed, the focus is placed at the end of the token string in the search bar.
example
```
searchOptions: {
   searchTokenString: '[quantity purchased] [region]',
   executeSearch: true,
}
```
Optional searchQuery
searchQuery: string
The initial search query to load the answer with.
deprecated
Use searchOptions instead.
Optional showAlerts
showAlerts: boolean
Inherited from Omit.showAlerts
Show alert messages and toast messages in the embedded view.
version
SDK: 1.11.0 | ThoughtSpot: 8.3.0.cl, 8.4.1.sw
Optional useLastSelectedSources
useLastSelectedSources: boolean
Flag to set if last selected dataSource should be used
version:
SDK: 1.24.0
Optional visibleActions
visibleActions: Action[]
Inherited from Omit.visibleActions
The list of actions to display from the primary menu, more menu (...), and the contextual menu. These will be only actions that are visible to the user. Use this to hide all actions except the ones you want to show.
Use either this or hiddenActions.
version
SDK: 1.6.0 | ThoughtSpot: ts8.nov.cl, 8.4.1.sw
important
