@thoughtspot/visual-embed-sdk: SearchViewConfig
Interface SearchViewConfig
The configuration attributes for the embedded search view.
group
Embed components
Hierarchy
ViewConfig
SearchViewConfig
Index
Properties
additionalFlags
answerId
collapseDataSources
contextMenuTrigger
customizations
dataSource
dataSources
disabledActionReason
disabledActions
enableSearchAssist
forceTable
frameParams
hiddenActions
hideDataSources
hideResults
hideSearchBar
insertAsSibling
linkOverride
locale
runtimeFilters
searchOptions
searchQuery
showAlerts
visibleActions
Properties
Optional additionalFlags
additionalFlags: {}
Inherited from ViewConfig.additionalFlags
This is an object (key/val) of override flags which will be applied to the internal embedded object. This can be used to add any URL flag. Warning: This option is for advanced use only and is used internally to control embed behavior in non-regular ways. We do not publish the list of supported keys and values associated with each.
version
SDK: 1.9.0 | ThoughtSpot: 8.1.0.cl, 8.4.1-sw
Type declaration
[key: string]: string | number | boolean
Optional answerId
answerId: string
The GUID of a saved answer to load initially.
Optional collapseDataSources
collapseDataSources: boolean
If set to true, the data sources panel is collapsed on load, but can be expanded manually.
Optional contextMenuTrigger
contextMenuTrigger: ContextMenuTriggerOptions
Inherited from ViewConfig.contextMenuTrigger
flag to set ContextMenu Trigger to either left or right click.
version
SDK: 1.21.0 | ThoughtSpot: 9.2.0.cl
Optional customizations
customizations: CustomisationsInterface
Inherited from ViewConfig.customizations
Dynamic CSSUrl and customCSS to be injected in the loaded application. You would also need to set style-src in the CSP settings.
version
SDK: 1.17.2 | ThoughtSpot: 8.4.1-sw, 8.4.0.cl
default
''
Optional dataSource
dataSource: string
The array of data source GUIDs to set on load.
version:
SDK: 1.19.0
Optional dataSources
dataSources: string[]
The array of data source GUIDs to set on load. Only a single dataSource supported currently.
deprecated
Use dataSource instead
Optional disabledActionReason
disabledActionReason: string
Inherited from ViewConfig.disabledActionReason
The tooltip to display for disabled actions.
Optional disabledActions
disabledActions: Action[]
Inherited from ViewConfig.disabledActions
The list of actions to disable from the primary menu, more menu (...), and the contextual menu. These actions will be disabled for the user. Use this to disable actions.
example
```
const embed = new LiveboardEmbed('#embed', {
  ... // other liveboard view config
  disabledActions: [Action.Download, Action.Save]
});
```
Optional enableSearchAssist
enableSearchAssist: boolean
If set to true, the Search Assist feature is enabled.
version
SDK: 1.13.0 | ThoughtSpot: 8.5.0.cl, 8.8.1-sw
Optional forceTable
forceTable: boolean
If set to true, the tabular view is set as the default format for presenting search data.
Optional frameParams
frameParams: FrameParams
Inherited from ViewConfig.frameParams
The width and height dimensions to render an embedded object inside your app. Specify the values in pixels or percentage.
Optional hiddenActions
hiddenActions: Action[]
Inherited from ViewConfig.hiddenActions
The list of actions to hide from the embedded. This actions will be hidden from the user. Use this to hide an action.
example
```
const embed = new LiveboardEmbed('#embed', {
  ... // other liveboard view config
  hiddenActions: [Action.Download, Action.Export]
});
```
important
Optional hideDataSources
hideDataSources: boolean
If set to true, hides the data sources panel.
Optional hideResults
hideResults: boolean
If set to true, hides the charts and tables in search answers. This attribute can be used to create a custom visualization using raw answer data.
Optional hideSearchBar
hideSearchBar: boolean
If set to true, search page will render without the Search Bar The chart/table should still be visible.
version
SDK: 1.21.0 | ThoughtSpot: 9.2.0.cl
Optional insertAsSibling
insertAsSibling: boolean
Inherited from ViewConfig.insertAsSibling
Insert as a sibling of the target container, instead of appending to a child inside it.
Optional linkOverride
linkOverride: boolean
Inherited from ViewConfig.linkOverride
flag to override openNew tab context menu link
version
SDK: 1.21.0 | ThoughtSpot: 9.2.0.cl
Optional locale
locale: string
Inherited from ViewConfig.locale
The locale/language to use for the embedded view.
version
SDK: 1.9.4 | ThoughtSpot 8.1.0.cl, 8.4.1-sw
Optional runtimeFilters
runtimeFilters: RuntimeFilter[]
Inherited from ViewConfig.runtimeFilters
The list of runtime filters to apply to a search answer, visualization, or Liveboard.
Optional searchOptions
searchOptions: SearchOptions
Configuration for search options
Optional searchQuery
searchQuery: string
The initial search query to load the answer with.
deprecated
Use searchOptions instead
Optional showAlerts
showAlerts: boolean
Inherited from ViewConfig.showAlerts
Show alert messages and toast messages in the embedded view.
version
SDK: 1.11.0 | ThoughtSpot: 8.3.0.cl, 8.4.1-sw
Optional visibleActions
visibleActions: Action[]
Inherited from ViewConfig.visibleActions
The list of actions to display from the primary menu, more menu (...), and the contextual menu. These will be only actions that are visible to the user. Use this to hide all actions except the ones you want to show.
Use either this or hiddenActions.
version
SDK: 1.6.0 | ThoughtSpot: ts8.nov.cl, 8.4.1-sw
important
