@thoughtspot/visual-embed-sdk: SearchBarViewConfig
Interface SearchBarViewConfig
Hierarchy
Omit<ViewConfig, "disabledActions" | "hiddenActions" | "visibleActions" | "disabledActionReason" | "runtimeFilters" | "showAlerts">
SearchBarViewConfig
Index
Properties
additionalFlags
customizations
dataSource
dataSources
frameParams
insertAsSibling
locale
searchOptions
Properties
Optional additionalFlags
additionalFlags: {}
Inherited from Omit.additionalFlags
This is an object (key/val) of override flags which will be applied to the internal embedded object. This can be used to add any URL flag. Warning: This option is for advanced use only and is used internally to control embed behavior in non-regular ways. We do not publish the list of supported keys and values associated with each.
version
SDK: 1.9.0 | ThoughtSpot: 8.1.0.cl, 8.4.1-sw
Type declaration
[key: string]: string | number | boolean
Optional customizations
customizations: CustomisationsInterface
Inherited from Omit.customizations
Dynamic CSSUrl and customCSS to be injected in the loaded application. You would also need to set style-src in the CSP settings.
version
SDK: 1.17.2 | ThoughtSpot: 8.4.1-sw, 8.4.0.cl
default
''
Optional dataSource
dataSource: string
The array of data source GUIDs to set on load.
version:
SDK: 1.19.0
Optional dataSources
dataSources: string[]
The array of data source GUIDs to set on load. Only a single dataSource supported currently.
deprecated
Use dataSource instead
Optional frameParams
frameParams: FrameParams
Inherited from Omit.frameParams
The width and height dimensions to render an embedded object inside your app. Specify the values in pixels or percentage.
Optional insertAsSibling
insertAsSibling: boolean
Inherited from Omit.insertAsSibling
Insert as a sibling of the target container, instead of appending to a child inside it.
Optional locale
locale: string
Inherited from Omit.locale
The locale/language to use for the embedded view.
version
SDK: 1.9.4 | ThoughtSpot 8.1.0.cl, 8.4.1-sw
Optional searchOptions
searchOptions: SearchOptions
Configuration for search options
