@thoughtspot/visual-embed-sdk: SearchBarViewConfig
Interface SearchBarViewConfig
group
Embed components
Hierarchy
Omit<ViewConfig, "runtimeFilters" | "showAlerts">
SearchBarViewConfig
Index
Properties
additionalFlags
contextMenuTrigger
customizations
dataSource
dataSources
disabledActionReason
disabledActions
frameParams
hiddenActions
insertAsSibling
linkOverride
locale
searchOptions
visibleActions
Properties
Optional additionalFlags
additionalFlags: {}
Inherited from Omit.additionalFlags
This is an object (key/val) of override flags which will be applied to the internal embedded object. This can be used to add any URL flag. Warning: This option is for advanced use only and is used internally to control embed behavior in non-regular ways. We do not publish the list of supported keys and values associated with each.
version
SDK: 1.9.0 | ThoughtSpot: 8.1.0.cl, 8.4.1-sw
Type declaration
[key: string]: string | number | boolean
Optional contextMenuTrigger
contextMenuTrigger: ContextMenuTriggerOptions
Inherited from Omit.contextMenuTrigger
flag to set ContextMenu Trigger to either left or right click.
version
SDK: 1.21.0 | ThoughtSpot: 9.2.0.cl
Optional customizations
customizations: CustomisationsInterface
Inherited from Omit.customizations
Dynamic CSSUrl and customCSS to be injected in the loaded application. You would also need to set style-src in the CSP settings.
version
SDK: 1.17.2 | ThoughtSpot: 8.4.1-sw, 8.4.0.cl
default
''
Optional dataSource
dataSource: string
The array of data source GUIDs to set on load.
version:
SDK: 1.19.0
Optional dataSources
dataSources: string[]
The array of data source GUIDs to set on load. Only a single dataSource supported currently.
deprecated
Use dataSource instead
Optional disabledActionReason
disabledActionReason: string
Inherited from Omit.disabledActionReason
The tooltip to display for disabled actions.
Optional disabledActions
disabledActions: Action[]
Inherited from Omit.disabledActions
The list of actions to disable from the primary menu, more menu (...), and the contextual menu. These actions will be disabled for the user. Use this to disable actions.
example
```
const embed = new LiveboardEmbed('#embed', {
  ... // other liveboard view config
  disabledActions: [Action.Download, Action.Save]
});
```
Optional frameParams
frameParams: FrameParams
Inherited from Omit.frameParams
The width and height dimensions to render an embedded object inside your app. Specify the values in pixels or percentage.
Optional hiddenActions
hiddenActions: Action[]
Inherited from Omit.hiddenActions
The list of actions to hide from the embedded. This actions will be hidden from the user. Use this to hide an action.
example
```
const embed = new LiveboardEmbed('#embed', {
  ... // other liveboard view config
  hiddenActions: [Action.Download, Action.Export]
});
```
important
Optional insertAsSibling
insertAsSibling: boolean
Inherited from Omit.insertAsSibling
Insert as a sibling of the target container, instead of appending to a child inside it.
Optional linkOverride
linkOverride: boolean
Inherited from Omit.linkOverride
flag to override openNew tab context menu link
version
SDK: 1.21.0 | ThoughtSpot: 9.2.0.cl
Optional locale
locale: string
Inherited from Omit.locale
The locale/language to use for the embedded view.
version
SDK: 1.9.4 | ThoughtSpot 8.1.0.cl, 8.4.1-sw
Optional searchOptions
searchOptions: SearchOptions
Configuration for search options
Optional visibleActions
visibleActions: Action[]
Inherited from Omit.visibleActions
The list of actions to display from the primary menu, more menu (...), and the contextual menu. These will be only actions that are visible to the user. Use this to hide all actions except the ones you want to show.
Use either this or hiddenActions.
version
SDK: 1.6.0 | ThoughtSpot: ts8.nov.cl, 8.4.1-sw
important
