@thoughtspot/embed-sdk: EventType
Enumeration EventType
Supported message types for communication between the host app and the embedded app.
Index
Enumeration members
CustomAction
CustomActionStatus
Data
DataSourceSelected
Drilldown
Filter
FiltersChanged
Init
Load
QueryChanged
Reload
RenderInit
Search
Enumeration members
CustomAction
CustomAction: = "customAction"
CustomActionStatus
CustomActionStatus: = "customActionStatus"
-->
Data
Data: = "data"
DataSourceSelected
DataSourceSelected: = "dataSourceSelected"
Drilldown
Drilldown: = "drillDown"
Filter
Filter: = "filter"
FiltersChanged
FiltersChanged: = "filtersChanged"
Init
Init: = "init"
Load
Load: = "load"
QueryChanged
QueryChanged: = "queryChanged"
Reload
Reload: = "reload"
RenderInit
RenderInit: = "renderInit"
Search
Search: = "search"
