@thoughtspot/embed-sdk: RuntimeFilterOp
Enumeration RuntimeFilterOp
A map of the supported runtime filter operations
Index
Enumeration members
BEGINS_WITH
BW
BW_INC
BW_INC_MAX
BW_INC_MIN
CONTAINS
ENDS_WITH
EQ
GE
GT
IN
LE
LT
NE
Enumeration members
BEGINS_WITH
BEGINS_WITH: = "BEGINS_WITH"
BW
BW: = "BW"
BW_INC
BW_INC: = "BW_INC"
BW_INC_MAX
BW_INC_MAX: = "BW_INC_MAX"
BW_INC_MIN
BW_INC_MIN: = "BW_INC_MIN"
CONTAINS
CONTAINS: = "CONTAINS"
ENDS_WITH
ENDS_WITH: = "ENDS_WITH"
EQ
EQ: = "EQ"
GE
GE: = "GE"
GT
GT: = "GT"
IN
IN: = "IN"
LE
LE: = "LE"
LT
LT: = "LT"
NE
NE: = "NE"
