@thoughtspot/visual-embed-sdk: Action
Enumeration Action
The list of actions that can be performed on visual ThoughtSpot entities, such as answers and Liveboards.
Index
Enumeration members
AddFilter
AddToFavorites
AnswerChartSwitcher
AnswerDelete
ConfigureFilter
CopyAndEdit
CopyLink
CopyToClipboard
CreateMonitor
Download
DownloadAsCsv
DownloadAsPdf
DownloadAsXlsx
DrillExclude
DrillInclude
Edit
EditACopy
EditDetails
EditMeasure
EditTML
EditTitle
Explore
ExportTML
ImportTML
LiveboardInfo
MakeACopy
Pin
Present
QueryDetailsButtons
Remove
RequestAccess
Save
SaveAsView
Schedule
SchedulesList
Separator
Share
ShareViz
ShowUnderlyingData
SpotIQAnalyze
Subscription
ToggleSize
UpdateTML
Enumeration members
AddFilter
AddFilter: = "addFilter"
AddToFavorites
AddToFavorites: = "addToFavorites"
version
SDK: 1.9.0 | ThoughtSpot: 8.1.0.cl
AnswerChartSwitcher
AnswerChartSwitcher: = "answerChartSwitcher"
version
SDK: 1.9.0 | ThoughtSpot: 8.1.0.cl
AnswerDelete
AnswerDelete: = "onDeleteAnswer"
version
SDK: 1.9.0 | ThoughtSpot: 8.1.0.cl
ConfigureFilter
ConfigureFilter: = "configureFilter"
CopyAndEdit
CopyAndEdit: = "context-menu-item-copy-and-edit"
CopyLink
CopyLink: = "embedDocument"
CopyToClipboard
CopyToClipboard: = "context-menu-item-copy-to-clipboard"
CreateMonitor
CreateMonitor: = "createMonitor"
version
SDK: 1.11.0 | ThoughtSpot: 8.3.0.cl
Download
Download: = "download"
DownloadAsCsv
DownloadAsCsv: = "downloadAsCSV"
DownloadAsPdf
DownloadAsPdf: = "downloadAsPdf"
DownloadAsXlsx
DownloadAsXlsx: = "downloadAsXLSX"
DrillExclude
DrillExclude: = "context-menu-item-exclude"
DrillInclude
DrillInclude: = "context-menu-item-include"
Edit
Edit: = "edit"
EditACopy
EditACopy: = "editACopy"
EditDetails
EditDetails: = "editDetails"
version
SDK: 1.9.0 | ThoughtSpot: 8.1.0.cl
EditMeasure
EditMeasure: = "context-menu-item-edit-measure"
EditTML
EditTML: = "editTSL"
EditTitle
EditTitle: = "editTitle"
Explore
Explore: = "explore"
ExportTML
ExportTML: = "exportTSL"
ImportTML
ImportTML: = "importTSL"
LiveboardInfo
LiveboardInfo: = "pinboardInfo"
MakeACopy
MakeACopy: = "makeACopy"
Pin
Pin: = "pin"
Present
Present: = "present"
QueryDetailsButtons
QueryDetailsButtons: = "queryDetailsButtons"
Remove
Remove: = "delete"
RequestAccess
RequestAccess: = "requestAccess"
Save
Save: = "save"
SaveAsView
SaveAsView: = "saveAsView"
Schedule
Schedule: = "subscription"
SchedulesList
SchedulesList: = "schedule-list"
Separator
Separator: = "context-menu-item-separator"
Share
Share: = "share"
ShareViz
ShareViz: = "shareViz"
ShowUnderlyingData
ShowUnderlyingData: = "showUnderlyingData"
SpotIQAnalyze
SpotIQAnalyze: = "spotIQAnalyze"
Subscription
Subscription: = "subscription"
ToggleSize
ToggleSize: = "toggleSize"
UpdateTML
UpdateTML: = "updateTSL"
