@thoughtspot/visual-embed-sdk: Action
Enumeration Action
The list of actions that can be performed on visual ThoughtSpot entities, such as answers and Liveboards.
This enum is used to specify the actions that could be disabled, hidden or made visible.
example
```
const embed = new LiveboardEmbed('#embed-container', {
   ... // other options
   visibleActions: [Action.Save, Action.Explore],
   disableActions: [Action.Save],
   hiddenActions: [Action.Download], // Set either this or visibleActions
})
```
Index
Enumeration members
AddFilter
AddFormula
AddParameter
AddToFavorites
AnswerChartSwitcher
AnswerDelete
AxisMenuAggregate
AxisMenuConditionalFormat
AxisMenuEdit
AxisMenuFilter
AxisMenuGroup
AxisMenuNumberFormat
AxisMenuPosition
AxisMenuRemove
AxisMenuRename
AxisMenuSort
AxisMenuTextWrapping
AxisMenuTimeBucket
ChooseDataSources
CollapseDataSources
ConfigureFilter
CopyAndEdit
CopyLink
CopyToClipboard
CreateMonitor
CrossFilter
Download
DownloadAsCsv
DownloadAsPdf
DownloadAsPng
DownloadAsXlsx
DrillDown
DrillExclude
DrillInclude
Edit
EditACopy
EditDetails
EditMeasure
EditTML
EditTitle
Explore
ExportTML
ImportTML
LiveboardInfo
MakeACopy
ManagePipelines
Pin
Present
QueryDetailsButtons
Remove
RemoveCrossFilter
RenameModalTitleDescription
ReportError
RequestAccess
Save
SaveAsView
Schedule
SchedulesList
Separator
Share
ShareViz
ShowUnderlyingData
SpotIQAnalyze
Subscription
SyncToOtherApps
SyncToSheets
ToggleSize
UpdateTML
Enumeration members
AddFilter
AddFilter: = "addFilter"
AddFormula
AddFormula: = "addFormula"
AddParameter
AddParameter: = "addParameter"
AddToFavorites
AddToFavorites: = "addToFavorites"
version
SDK: 1.9.0 | ThoughtSpot: 8.1.0.cl, 8.4.1-sw
AnswerChartSwitcher
AnswerChartSwitcher: = "answerChartSwitcher"
version
SDK: 1.9.0 | ThoughtSpot: 8.1.0.cl, 8.4.1-sw
AnswerDelete
AnswerDelete: = "onDeleteAnswer"
version
SDK: 1.9.0 | ThoughtSpot: 8.1.0.cl, 8.4.1-sw
AxisMenuAggregate
AxisMenuAggregate: = "axisMenuAggregate"
version
SDK: 1.21.0 | ThoughtSpot: 9.2.0.cl
AxisMenuConditionalFormat
AxisMenuConditionalFormat: = "axisMenuConditionalFormat"
version
SDK: 1.21.0 | ThoughtSpot: 9.2.0.cl
AxisMenuEdit
AxisMenuEdit: = "axisMenuEdit"
version
SDK: 1.21.0 | ThoughtSpot: 9.2.0.cl
AxisMenuFilter
AxisMenuFilter: = "axisMenuFilter"
version
SDK: 1.21.0 | ThoughtSpot: 9.2.0.cl
AxisMenuGroup
AxisMenuGroup: = "axisMenuGroup"
version
SDK: 1.21.0 | ThoughtSpot: 9.2.0.cl
AxisMenuNumberFormat
AxisMenuNumberFormat: = "axisMenuNumberFormat"
version
SDK: 1.21.0 | ThoughtSpot: 9.2.0.cl
AxisMenuPosition
AxisMenuPosition: = "axisMenuPosition"
version
SDK: 1.21.0 | ThoughtSpot: 9.2.0.cl
AxisMenuRemove
AxisMenuRemove: = "axisMenuRemove"
version
SDK: 1.21.0 | ThoughtSpot: 9.2.0.cl
AxisMenuRename
AxisMenuRename: = "axisMenuRename"
version
SDK: 1.21.0 | ThoughtSpot: 9.2.0.cl
AxisMenuSort
AxisMenuSort: = "axisMenuSort"
version
SDK: 1.21.0 | ThoughtSpot: 9.2.0.cl
AxisMenuTextWrapping
AxisMenuTextWrapping: = "axisMenuTextWrapping"
version
SDK: 1.21.0 | ThoughtSpot: 9.2.0.cl
AxisMenuTimeBucket
AxisMenuTimeBucket: = "axisMenuTimeBucket"
version
SDK: 1.21.0 | ThoughtSpot: 9.2.0.cl
ChooseDataSources
ChooseDataSources: = "chooseDataSources"
CollapseDataSources
CollapseDataSources: = "collapseDataSources"
ConfigureFilter
ConfigureFilter: = "configureFilter"
CopyAndEdit
CopyAndEdit: = "context-menu-item-copy-and-edit"
CopyLink
CopyLink: = "embedDocument"
CopyToClipboard
CopyToClipboard: = "context-menu-item-copy-to-clipboard"
CreateMonitor
CreateMonitor: = "createMonitor"
version
SDK: 1.11.0 | ThoughtSpot: 8.3.0.cl, 8.4.1-sw
CrossFilter
CrossFilter: = "context-menu-item-cross-filter"
version
SDK: 1.21.0 | ThoughtSpot: 9.2.0.cl
Download
Download: = "download"
DownloadAsCsv
DownloadAsCsv: = "downloadAsCSV"
DownloadAsPdf
DownloadAsPdf: = "downloadAsPdf"
DownloadAsPng
DownloadAsPng: = "downloadAsPng"
DownloadAsXlsx
DownloadAsXlsx: = "downloadAsXLSX"
DrillDown
DrillDown: = "DRILL"
DrillExclude
DrillExclude: = "context-menu-item-exclude"
DrillInclude
DrillInclude: = "context-menu-item-include"
Edit
Edit: = "edit"
EditACopy
EditACopy: = "editACopy"
EditDetails
EditDetails: = "editDetails"
version
SDK: 1.9.0 | ThoughtSpot: 8.1.0.cl, 8.4.1-sw
EditMeasure
EditMeasure: = "context-menu-item-edit-measure"
EditTML
EditTML: = "editTSL"
EditTitle
EditTitle: = "editTitle"
Explore
Explore: = "explore"
Explore action.
ExportTML
ExportTML: = "exportTSL"
ImportTML
ImportTML: = "importTSL"
LiveboardInfo
LiveboardInfo: = "pinboardInfo"
MakeACopy
MakeACopy: = "makeACopy"
ManagePipelines
ManagePipelines: = "manage-pipeline"
Pin
Pin: = "pin"
Pin action.
Present
Present: = "present"
QueryDetailsButtons
QueryDetailsButtons: = "queryDetailsButtons"
Remove
Remove: = "delete"
RemoveCrossFilter
RemoveCrossFilter: = "context-menu-item-remove-cross-filter"
version
SDK: 1.21.0 | ThoughtSpot: 9.2.0.cl
RenameModalTitleDescription
RenameModalTitleDescription: = "renameModalTitleDescription"
version
SDK: 1.23.0 | ThoughtSpot: 9.4.0.cl
ReportError
ReportError: = "reportError"
version
SDK: 1.11.1 | ThoughtSpot: 8.3.0.cl, 8.4.1-sw
RequestAccess
RequestAccess: = "requestAccess"
Save
Save: = "save"
SaveAsView
SaveAsView: = "saveAsView"
Schedule
Schedule: = "subscription"
SchedulesList
SchedulesList: = "schedule-list"
Separator
Separator: = "context-menu-item-separator"
Share
Share: = "share"
ShareViz
ShareViz: = "shareViz"
ShowUnderlyingData
ShowUnderlyingData: = "showUnderlyingData"
SpotIQAnalyze
SpotIQAnalyze: = "spotIQAnalyze"
Subscription
Subscription: = "subscription"
SyncToOtherApps
SyncToOtherApps: = "sync-to-other-apps"
SyncToSheets
SyncToSheets: = "sync-to-sheets"
ToggleSize
ToggleSize: = "toggleSize"
UpdateTML
UpdateTML: = "updateTSL"
