@thoughtspot/visual-embed-sdk: EmbedEvent
Enumeration EmbedEvent
Event types emitted by the embedded ThoughtSpot application.
Index
Enumeration members
ALL
AddRemoveColumns
Alert
AnswerChartSwitcher
AnswerDelete
AuthExpire
AuthInit
CopyAEdit
CopyToClipboard
CustomAction
Data
DataSourceSelected
DialogClose
DialogOpen
Download
DownloadAsCsv
DownloadAsPdf
DownloadAsXlsx
DrillExclude
DrillInclude
Drilldown
EditTML
Error
ExportTML
Init
LiveboardRendered
Load
NoCookieAccess
Pin
QueryChanged
RouteChange
Save
SaveAsView
Share
ShowUnderlyingData
SpotIQAnalyze
UpdateTML
VizPointClick
VizPointDoubleClick
Enumeration members
ALL
ALL: = "*"
This can be used to register an event listener which is triggered on all events.
version
SDK: 1.10.0 | ThoughtSpot: any
AddRemoveColumns
AddRemoveColumns: = "addRemoveColumns"
One or more data columns have been selected.
returns
columnIds - the list of columns
version
SDK: 1.10.0 | ThoughtSpot: 8.2.0.cl
Alert
Alert: = "alert"
The embedded object has sent an alert
returns
alert - An alert object
AnswerChartSwitcher
AnswerChartSwitcher: = "answerChartSwitcher"
Emitted when an answer is switched to a chart or table view
version
SDK: 1.11.0 | ThoughtSpot: 8.3.0.cl
AnswerDelete
AnswerDelete: = "answerDelete"
Emitted when an answer is deleted in the app
version
SDK: 1.11.0 | ThoughtSpot: 8.3.0.cl
AuthExpire
AuthExpire: = "ThoughtspotAuthExpired"
The ThoughtSpot auth session has expired.
AuthInit
AuthInit: = "authInit"
Authentication has either succeeded or failed.
returns
isLoggedIn - A Boolean specifying whether authentication was successful.
CopyAEdit
CopyAEdit: = "copyAEdit"
Emitted when copy of existing answer on the app
version
SDK: 1.11.0 | ThoughtSpot: 8.3.0.cl
CopyToClipboard
CopyToClipboard: = "context-menu-item-copy-to-clipboard"
Emitted when copied column value on the app
version
SDK: 1.11.0 | ThoughtSpot: 8.3.0.cl
CustomAction
CustomAction: = "customAction"
A custom action has been triggered
returns
actionId - The id of the custom action
returns
data - The answer or Liveboard data
Data
Data: = "data"
Data pertaining to answer or Liveboard is received
returns
data - The answer or Liveboard data
DataSourceSelected
DataSourceSelected: = "dataSourceSelected"
One or more data sources have been selected.
returns
dataSourceIds - the list of data sources
DialogClose
DialogClose: = "dialog-close"
Emitted when any modal is closed in the app
version
1.6.0 or later
DialogOpen
DialogOpen: = "dialog-open"
Emitted when any modal is opened in the app
version
1.6.0 or later
Download
Download: = "download"
Emitted when the download action is triggered on an answer
version
SDK: 1.11.0 | ThoughtSpot: 8.3.0.cl
DownloadAsCsv
DownloadAsCsv: = "downloadAsCsv"
Emitted when the Download as CSV action is triggered on an answer
version
SDK: 1.11.0 | ThoughtSpot: 8.3.0.cl
DownloadAsPdf
DownloadAsPdf: = "downloadAsPdf"
Emitted when the Download as PDF action is triggered on an answer
version
SDK: 1.11.0 | ThoughtSpot: 8.3.0.cl
DownloadAsXlsx
DownloadAsXlsx: = "downloadAsXlsx"
Emitted when the Download as XLSX action is triggered on an answer
version
SDK: 1.11.0 | ThoughtSpot: 8.3.0.cl
DrillExclude
DrillExclude: = "context-menu-item-exclude"
Emitted when a user clicks the Exclude action to exclude a specific value or data on a chart or table
version
SDK: 1.11.0 | ThoughtSpot: 8.3.0.cl
DrillInclude
DrillInclude: = "context-menu-item-include"
Emitted when a user clicks the Include action to include a specific value or data on a chart or table
version
SDK: 1.11.0 | ThoughtSpot: 8.3.0.cl
Drilldown
Drilldown: = "drillDown"
A drill down operation has been performed.
returns
additionalFilters - Any additional filters applied
returns
drillDownColumns - The columns on which drill down was performed
returns
nonFilteredColumns - The columns that were not filtered
EditTML
EditTML: = "editTSL"
Emitted when a user clicks the Edit TML action
version
SDK: 1.11.0 | ThoughtSpot: 8.3.0.cl
Error
Error: = "Error"
An error has occurred.
returns
error - An error object or message
ExportTML
ExportTML: = "exportTSL"
Emitted when ExportTML trigger in answer on the app
version
SDK: 1.11.0 | ThoughtSpot: 8.3.0.cl
Init
Init: = "init"
Rendering has initialized.
returns
timestamp - The timestamp when the event was generated.
LiveboardRendered
LiveboardRendered: = "PinboardRendered"
Emitted when a liveboard has completed rendering, this event can be used as a hook to trigger events on the rendered liveboard
version
1.9.1 or later
Load
Load: = "load"
The embed object container has loaded.
returns
timestamp - The timestamp when the event was generated.
NoCookieAccess
NoCookieAccess: = "noCookieAccess"
Emitted when the embed does not have cookie access. This happens on Safari where third-party cookies are blocked by default.
version
1.1.0 or later
Pin
Pin: = "pin"
Emitted when an answer is pinned to a Liveboard
version
SDK: 1.11.0 | ThoughtSpot: 8.3.0.cl
QueryChanged
QueryChanged: = "queryChanged"
Search query has been updated
RouteChange
RouteChange: = "ROUTE_CHANGE"
Detects the route change.
Save
Save: = "save"
Emitted when answer is saved in the app
version
SDK: 1.11.0 | ThoughtSpot: 8.3.0.cl
SaveAsView
SaveAsView: = "saveAsView"
Emitted when an answer is saved as a view
version
SDK: 1.11.0 | ThoughtSpot: 8.3.0.cl
Share
Share: = "share"
Emitted when a user shares an object with another user or group
version
SDK: 1.11.0 | ThoughtSpot: 8.3.0.cl
ShowUnderlyingData
ShowUnderlyingData: = "showUnderlyingData"
Emitted when a user clicks Show underlying data on an answe
version
SDK: 1.11.0 | ThoughtSpot: 8.3.0.cl
SpotIQAnalyze
SpotIQAnalyze: = "spotIQAnalyze"
Emitted when SpotIQ analysis is triggered
version
SDK: 1.11.0 | ThoughtSpot: 8.3.0.cl
UpdateTML
UpdateTML: = "updateTSL"
Emitted when a user clicks the Update TML action
version
SDK: 1.11.0 | ThoughtSpot: 8.3.0.cl
VizPointClick
VizPointClick: = "vizPointClick"
A click has been triggered on table/chart
returns
ContextMenuInputPoints - data point that is clicked
version
SDK: 1.11.0 | ThoughtSpot: 8.3.0.cl
VizPointDoubleClick
VizPointDoubleClick: = "vizPointDoubleClick"
A double click has been triggered on table/chart
returns
ContextMenuInputPoints - data point that is double clicked
version
1.5.0 or later
