@thoughtspot/embed-sdk: EmbedEvent
Enumeration EmbedEvent
Event types emitted by the embedded ThoughtSpot application
Index
Enumeration members
Alert
AuthExpire
AuthInit
CustomAction
Data
DataSourceSelected
Drilldown
EmbedHeight
Error
ExportVizDataToParent
FiltersChanged
Init
Load
QueryChanged
Enumeration members
Alert
Alert: = "alert"
AuthExpire
AuthExpire: = "ThoughtspotAuthExpired"
AuthInit
AuthInit: = "authInit"
CustomAction
CustomAction: = "CustomAction"
Data
Data: = "data"
DataSourceSelected
DataSourceSelected: = "dataSourceSelected"
Drilldown
Drilldown: = "drillDown"
EmbedHeight
EmbedHeight: = "EMBED_HEIGHT"
Error
Error: = "Error"
ExportVizDataToParent
ExportVizDataToParent: = "exportVizDataToParent"
FiltersChanged
FiltersChanged: = "filtersChanged"
Init
Init: = "init"
Load
Load: = "load"
QueryChanged
QueryChanged: = "queryChanged"
