@thoughtspot/visual-embed-sdk: EmbedEvent
Enumeration EmbedEvent
Event types emitted by the embedded ThoughtSpot application.
To add an event listener use the corresponding LiveboardEmbed.on or AppEmbed.on or SearchEmbed.on method.
group
Events
Index
Enumeration members
ALL
AddRemoveColumns
AddToFavorites
Alert
AnswerChartSwitcher
AnswerDelete
AuthExpire
AuthInit
Cancel
CopyAEdit
CopyLink
CopyToClipboard
CrossFilterChanged
CustomAction
Data
DataSourceSelected
Delete
DialogClose
DialogOpen
Download
DownloadAsCsv
DownloadAsPdf
DownloadAsPng
DownloadAsXlsx
DrillExclude
DrillInclude
Drilldown
Edit
EditTML
Error
Explore
ExportTML
GetDataClick
Init
LiveboardInfo
LiveboardRendered
Load
MakeACopy
NoCookieAccess
Pin
Present
QueryChanged
RouteChange
Save
SaveAsView
Schedule
SchedulesList
Share
ShowUnderlyingData
SpotIQAnalyze
UpdateTML
VizPointClick
VizPointDoubleClick
VizPointRightClick
Enumeration members
ALL
ALL: = "*"
This can be used to register an event listener which is triggered on all events.
version
SDK: 1.10.0 | ThoughtSpot: 8.2.0.cl, 8.4.1-sw
AddRemoveColumns
AddRemoveColumns: = "addRemoveColumns"
One or more data columns have been selected.
returns
columnIds - the list of columns
version
SDK: 1.10.0 | ThoughtSpot: 8.2.0.cl, 8.4.1-sw
AddToFavorites
AddToFavorites: = "addToFavorites"
Emitted when a user clicks on the Favorite icon on a Liveboard
version
SDK: 1.15.0 | ThoughtSpot: 8.7.0.cl, 8.8.1-sw
Alert
Alert: = "alert"
The embedded object has sent an alert
returns
alert - An alert object
AnswerChartSwitcher
AnswerChartSwitcher: = "answerChartSwitcher"
Emitted when an answer is switched to a chart or table view
version
SDK: 1.11.0 | ThoughtSpot: 8.3.0.cl, 8.4.1-sw
AnswerDelete
AnswerDelete: = "answerDelete"
Emitted when an answer is deleted in the app
version
SDK: 1.11.0 | ThoughtSpot: 8.3.0.cl, 8.4.1-sw
AuthExpire
AuthExpire: = "ThoughtspotAuthExpired"
The ThoughtSpot auth session has expired.
AuthInit
AuthInit: = "authInit"
Authentication has either succeeded or failed.
returns
isLoggedIn - A Boolean specifying whether authentication was successful.
Cancel
Cancel: = "cancel"
Emitted when a user clicks Cancel in edit mode on a Liveboard
version
SDK: 1.15.0 | ThoughtSpot: 8.7.0.cl, 8.8.1-sw
CopyAEdit
CopyAEdit: = "copyAEdit"
Emitted when copy of existing answer on the app
version
SDK: 1.11.0 | ThoughtSpot: 8.3.0.cl, 8.4.1-sw
CopyLink
CopyLink: = "embedDocument"
Emitted when a user clicks Copy link action on a visualization
version
SDK: 1.15.0 | ThoughtSpot: 8.7.0.cl, 8.8.1-sw
CopyToClipboard
CopyToClipboard: = "context-menu-item-copy-to-clipboard"
Emitted when copied column value on the app
version
SDK: 1.11.0 | ThoughtSpot: 8.3.0.cl, 8.4.1-sw
CrossFilterChanged
CrossFilterChanged: = "cross-filter-changed"
Emitted when a user interacts with cross filters on a visualization or liveboard
version
SDK: 1.21.0 | ThoughtSpot: 9.2.0.cl
CustomAction
CustomAction: = "customAction"
A custom action has been triggered
returns
actionId - The id of the custom action
returns
data - The answer or Liveboard data
Data
Data: = "data"
Data pertaining to answer or Liveboard is received
returns
data - The answer or Liveboard data
important
DataSourceSelected
DataSourceSelected: = "dataSourceSelected"
One or more data sources have been selected.
returns
dataSourceIds - the list of data sources
Delete
Delete: = "delete"
Emitted when a user clicks Delete on a Liveboard
version
SDK: 1.15.0 | ThoughtSpot: 8.7.0.cl, 8.8.1-sw
DialogClose
DialogClose: = "dialog-close"
Emitted when any modal is closed in the app
version
SDK: 1.6.0 | ThoughtSpot: ts8.nov.cl, 8.4.1-sw
DialogOpen
DialogOpen: = "dialog-open"
Emitted when any modal is opened in the app
version
SDK: 1.6.0 | ThoughtSpot: ts8.nov.cl, 8.4.1-sw
Download
Download: = "download"
Emitted when the download action is triggered on an answer
version
SDK: 1.11.0 | ThoughtSpot: 8.3.0.cl, 8.4.1-sw
DownloadAsCsv
DownloadAsCsv: = "downloadAsCsv"
Emitted when the Download as CSV action is triggered on an answer
version
SDK: 1.11.0 | ThoughtSpot: 8.3.0.cl, 8.4.1-sw
DownloadAsPdf
DownloadAsPdf: = "downloadAsPdf"
Emitted when the Download as PDF action is triggered on an answer
version
SDK: 1.11.0 | ThoughtSpot: 8.3.0.cl, 8.4.1-sw
DownloadAsPng
DownloadAsPng: = "downloadAsPng"
Emitted when the download action is triggered on an answer
version
SDK: 1.21.0 | ThoughtSpot: 9.2.0.cl, 9.4.0-sw
DownloadAsXlsx
DownloadAsXlsx: = "downloadAsXlsx"
Emitted when the Download as XLSX action is triggered on an answer
version
SDK: 1.11.0 | ThoughtSpot: 8.3.0.cl, 8.4.1-sw
DrillExclude
DrillExclude: = "context-menu-item-exclude"
Emitted when a user clicks the Exclude action to exclude a specific value or data on a chart or table
version
SDK: 1.11.0 | ThoughtSpot: 8.3.0.cl, 8.4.1-sw
DrillInclude
DrillInclude: = "context-menu-item-include"
Emitted when a user clicks the Include action to include a specific value or data on a chart or table
version
SDK: 1.11.0 | ThoughtSpot: 8.3.0.cl, 8.4.1-sw
Drilldown
Drilldown: = "drillDown"
A drill down operation has been performed.
returns
additionalFilters - Any additional filters applied
returns
drillDownColumns - The columns on which drill down was performed
returns
nonFilteredColumns - The columns that were not filtered
Edit
Edit: = "edit"
Emitted when a user clicks Edit on a Liveboard or visualization
version
SDK: 1.15.0 | ThoughtSpot: 8.7.0.cl, 8.8.1-sw
EditTML
EditTML: = "editTSL"
Emitted when a user clicks the Edit TML action
version
SDK: 1.11.0 | ThoughtSpot: 8.3.0.cl, 8.4.1-sw
Error
Error: = "Error"
An error has occurred.
returns
error - An error object or message
Explore
Explore: = "explore"
Emitted when a user clicks Explore on a visualization
version
SDK: 1.15.0 | ThoughtSpot: 8.7.0.cl, 8.8.1-sw
ExportTML
ExportTML: = "exportTSL"
Emitted when ExportTML trigger in answer on the app
version
SDK: 1.11.0 | ThoughtSpot: 8.3.0.cl, 8.4.1-sw
GetDataClick
GetDataClick: = "getDataClick"
Emitted when the "Get Data" button in Search Bar embed is clicked.
version
SDK: 1.19.0 | ThoughtSpot: 9.0.0.cl, 9.0.0-sw
Init
Init: = "init"
Rendering has initialized.
returns
timestamp - The timestamp when the event was generated.
LiveboardInfo
LiveboardInfo: = "pinboardInfo"
Emitted when a user clicks Show Liveboard details on a Liveboard
version
SDK: 1.15.0 | ThoughtSpot: 8.7.0.cl, 8.8.1-sw
LiveboardRendered
LiveboardRendered: = "PinboardRendered"
Emitted when the Liveboard shell loads. You can use this event as a hook to trigger other events on the rendered Liveboard.
version
SDK: 1.9.1 | ThoughtSpot: 8.1.0.cl, 8.4.1-sw
Load
Load: = "load"
The embed object container has loaded.
returns
timestamp - The timestamp when the event was generated.
MakeACopy
MakeACopy: = "makeACopy"
Emitted when a user clicks Make a copy on a Liveboard
version
SDK: 1.15.0 | ThoughtSpot: 8.7.0.cl, 8.8.1-sw
NoCookieAccess
NoCookieAccess: = "noCookieAccess"
Emitted when the embed does not have cookie access. This happens on Safari where third-party cookies are blocked by default.
version
SDK: 1.1.0 | ThoughtSpot: ts7.may.cl, 7.2.1
Pin
Pin: = "pin"
Emitted when an answer is pinned to a Liveboard
version
SDK: 1.11.0 | ThoughtSpot: 8.3.0.cl, 8.4.1-sw
Present
Present: = "present"
Emitted when a user clicks Present on a Liveboard or visualization
version
SDK: 1.15.0 | ThoughtSpot: 8.7.0.cl, 8.8.1-sw
QueryChanged
QueryChanged: = "queryChanged"
Search query has been updated by the user.
RouteChange
RouteChange: = "ROUTE_CHANGE"
Detects the route change.
Save
Save: = "save"
Emitted when answer is saved in the app
version
SDK: 1.11.0 | ThoughtSpot: 8.3.0.cl, 8.4.1-sw
SaveAsView
SaveAsView: = "saveAsView"
Emitted when an answer is saved as a view
version
SDK: 1.11.0 | ThoughtSpot: 8.3.0.cl, 8.4.1-sw
Schedule
Schedule: = "subscription"
Emitted when a user clicks Schedule on a Liveboard
version
SDK: 1.15.0 | ThoughtSpot: 8.7.0.cl, 8.8.1-sw
SchedulesList
SchedulesList: = "schedule-list"
Emitted when a user clicks Manage schedules on a Liveboard
version
SDK: 1.15.0 | ThoughtSpot: 8.7.0.cl, 8.8.1-sw
Share
Share: = "share"
Emitted when a user shares an object with another user or group
version
SDK: 1.11.0 | ThoughtSpot: 8.3.0.cl, 8.4.1-sw
ShowUnderlyingData
ShowUnderlyingData: = "showUnderlyingData"
Emitted when a user clicks Show underlying data on an answe
version
SDK: 1.11.0 | ThoughtSpot: 8.3.0.cl, 8.4.1-sw
SpotIQAnalyze
SpotIQAnalyze: = "spotIQAnalyze"
Emitted when SpotIQ analysis is triggered
version
SDK: 1.11.0 | ThoughtSpot: 8.3.0.cl, 8.4.1-sw
UpdateTML
UpdateTML: = "updateTSL"
Emitted when a user clicks the Update TML action
version
SDK: 1.11.0 | ThoughtSpot: 8.3.0.cl, 8.4.1-sw
VizPointClick
VizPointClick: = "vizPointClick"
Listen to clicks on a visualization in a liveboard or Search result.
example
```
embed.on(ThoughtSpotEmbed.Event.VizPointClick, (data) => {
  console.log(
   data.vizId, // viz id
   data.clickedPoint.selectedAttributes[0].value,
   data.clickedPoint.selectedAttributes[0].column.name,
   data.clickedPoint.selectedMeasures[0].value,
   data.clickedPoint.selectedMeasures[0].column.name,
  )
});
```
returns
metadata about point that is clicked
version
SDK: 1.11.0 | ThoughtSpot: 8.3.0.cl, 8.4.1-sw
important
VizPointDoubleClick
VizPointDoubleClick: = "vizPointDoubleClick"
Listen to double clicks on a visualization
returns
ContextMenuInputPoints - data point that is double clicked
version
SDK: 1.5.0 | ThoughtSpot: ts7.oct.cl, 7.2.1
VizPointRightClick
VizPointRightClick: = "vizPointRightClick"
Emitted when a user right clicks on a visualization (chart or table)
version
SDK: 1.21.0 | ThoughtSpot: 9.2.0.cl
