@thoughtspot/visual-embed-sdk: HomeLeftNavItem
Enumeration HomeLeftNavItem
Index
Enumeration members
Answers
Home
Liveboards
MonitorSubscription
SearchData
SpotIQAnalysis
Enumeration members
Answers
Answers: = "answers"
version
SDK: 1.27.9| ThoughtSpot: 9.12.0.cl
Home
Home: = "insights-home"
version
SDK: 1.27.9| ThoughtSpot: 9.12.0.cl
Liveboards
Liveboards: = "liveboards"
version
SDK: 1.27.9| ThoughtSpot: 9.12.0.cl
MonitorSubscription
MonitorSubscription: = "monitor-alerts"
version
SDK: 1.27.9| ThoughtSpot: 9.12.0.cl
SearchData
SearchData: = "search-data"
version
SDK: 1.27.9| ThoughtSpot: 9.12.0.cl
SpotIQAnalysis
SpotIQAnalysis: = "spotiq-analysis"
version
SDK: 1.27.9| ThoughtSpot: 9.12.0.cl
