@thoughtspot/visual-embed-sdk: HomeLeftNavItem
Enumeration HomeLeftNavItem
Index
Enumeration members
Answers
Community
Documentation
Home
Liveboards
MonitorSubscription
QueryBuilder
SpotIQAnalysis
Tutorials
Enumeration members
Answers
Answers: = "answers"
Community
Community: = "community"
Documentation
Documentation: = "documentation"
Home
Home: = "insights-home"
Liveboards
Liveboards: = "liveboards"
MonitorSubscription
MonitorSubscription: = "monitor-alerts"
QueryBuilder
QueryBuilder: = "query-builder"
SpotIQAnalysis
SpotIQAnalysis: = "spotiq-analysis"
Tutorials
Tutorials: = "tutorials"
