@thoughtspot/visual-embed-sdk: HostEvent
Enumeration HostEvent
Event types that can be triggered by the host application to the embedded ThoughtSpot app
To trigger an event use the corresponding LiveboardEmbed.trigger or AppEmbed.trigger or SearchEmbed.trigger method.
Index
Enumeration members
CopyLink
CreateMonitor
DownloadAsPdf
DrillDown
Edit
EditTML
Explore
ExportTML
LiveboardInfo
MakeACopy
ManageMonitor
Navigate
Pin
Present
Remove
Schedule
SchedulesList
Search
SetVisibleVizs
UpdateRuntimeFilters
UpdateTML
getExportRequestForCurrentPinboard
Enumeration members
CopyLink
CopyLink: = "embedDocument"
Triggers the Copy link action on a Liveboard or visualization
param
object - to trigger the action for a specfic visualization in Liveboard embed, pass in vizId as a key
example
liveboardEmbed.trigger(HostEvent.CopyLink) liveboardEmbed.trigger(HostEvent.CopyLink, {vizId: '730496d6-6903-4601-937e-2c691821af3c'}) vizEmbed.trigger((HostEvent.CopyLink)
version
SDK: 1.15.0 | ThoughtSpot: 8.7.0.cl
CreateMonitor
CreateMonitor: = "createMonitor"
Triggers the Create alert action on a visualization
param
an object with vizId as a key
version
SDK: 1.15.0 | ThoughtSpot: 8.7.0.cl
DownloadAsPdf
DownloadAsPdf: = "downloadAsPdf"
Triggers the Download PDF action on a Liveboard
version
SDK: 1.15.0 | ThoughtSpot: 8.7.0.cl
DrillDown
DrillDown: = "triggerDrillDown"
Trigger a drill on certain points by certain column
param
an object containing selectedPoints/clickedPoints eg. { selectedPoints: []}
param
a string guid of the column to drill by. This is optional, if not provided it will auto drill by the configured column. \
version
1.5.0 or later
Edit
Edit: = "edit"
Triggers the Edit action on a Liveboard or visualization
param
object - to trigger the action for a specfic visualization in Liveboard embed, pass in vizId as a key
example
liveboardEmbed.trigger(HostEvent.Edit) liveboardEmbed.trigger(HostEvent.Edit, {vizId: '730496d6-6903-4601-937e-2c691821af3c'}) vizEmbed.trigger((HostEvent.Edit)
version
SDK: 1.15.0 | ThoughtSpot: 8.7.0.cl
EditTML
EditTML: = "editTSL"
Triggers the Edit TML action on a Liveboard
version
SDK: 1.15.0 | ThoughtSpot: 8.7.0.cl
Explore
Explore: = "explore"
Triggers the Explore action on a visualization
param
an object with vizId as a key eg: {vizId: '730496d6-6903-4601-937e-2c691821af3c'}
version
SDK: 1.15.0 | ThoughtSpot: 8.7.0.cl
ExportTML
ExportTML: = "exportTSL"
Triggers the Export TML action on a Liveboard
version
SDK: 1.15.0 | ThoughtSpot: 8.7.0.cl
LiveboardInfo
LiveboardInfo: = "pinboardInfo"
Triggers the Show Liveboard details action on a Liveboard
version
SDK: 1.15.0 | ThoughtSpot: 8.7.0.cl
MakeACopy
MakeACopy: = "makeACopy"
Triggers the Make a copy action on a Liveboard
version
SDK: 1.15.0 | ThoughtSpot: 8.7.0.cl
ManageMonitor
ManageMonitor: = "manageMonitor"
Triggers the Manage alert action on a visualization
param
an object with vizId as a key
version
SDK: 1.15.0 | ThoughtSpot: 8.7.0.cl
Navigate
Navigate: = "Navigate"
Navigate to a specific page in App embed without any reload. This is the same as calling appEmbed.navigateToPage(path, true)
param
the path to navigate to (can be a number[1/-1] to go forward/back)
version
SDK: 1.12.0 | ThoughtSpot: 8.4.0.cl
Pin
Pin: = "pin"
Triggers the Pin action on an embedded object
param
incase of Liveboard embed, takes in an object with vizId as a key can be left empty for search and visualization embeds
version
SDK: 1.15.0 | ThoughtSpot: 8.7.0.cl
Present
Present: = "present"
Triggers the Present action on a Liveboard or visualization
param
object - to trigger the action for a specfic visualization in Liveboard embed, pass in vizId as a key
example
liveboardEmbed.trigger(HostEvent.Present) liveboardEmbed.trigger(HostEvent.Present, {vizId: '730496d6-6903-4601-937e-2c691821af3c'}) vizEmbed.trigger((HostEvent.Present)
version
SDK: 1.15.0 | ThoughtSpot: 8.7.0.cl
Remove
Remove: = "delete"
Triggers the Delete action on a Liveboard
version
SDK: 1.15.0 | ThoughtSpot: 8.7.0.cl
Schedule
Schedule: = "subscription"
Triggers the Schedule action on a Liveboard
version
SDK: 1.15.0 | ThoughtSpot: 8.7.0.cl
SchedulesList
SchedulesList: = "schedule-list"
Triggers the Manage schedule action on a Liveboard
version
SDK: 1.15.0 | ThoughtSpot: 8.7.0.cl
Search
Search: = "search"
Trigger a search
param
The list of data source GUIDs
param
The search query
SetVisibleVizs
SetVisibleVizs: = "SetPinboardVisibleVizs"
Set the visible visualizations on a Liveboard.
param
an array of ids of visualizations to show, the ids not passed will be hidden.
version
1.6.0 or later
UpdateRuntimeFilters
UpdateRuntimeFilters: = "UpdateRuntimeFilters"
Update the runtime filters. The runtime filters passed here are extended on to the existing runtime filters if they exist.
param
RuntimeFilter[] an array of RuntimeFilter Types.
version
SDK: 1.9.0 | ThoughtSpot: 8.1.0.cl
UpdateTML
UpdateTML: = "updateTSL"
Triggers the Update TML action on a Liveboard
version
SDK: 1.15.0 | ThoughtSpot: 8.7.0.cl
getExportRequestForCurrentPinboard
getExportRequestForCurrentPinboard: = "getExportRequestForCurrentPinboard"
Gets the current pinboard content.
version
SDK: 1.13.0 | ThoughtSpot: 8.5.0.cl
