@thoughtspot/visual-embed-sdk: HostEvent
Enumeration HostEvent
Event types that can be triggered by the host application to the embedded ThoughtSpot app
To trigger an event use the corresponding LiveboardEmbed.trigger or AppEmbed.trigger or SearchEmbed.trigger method.
example
```
import { HostEvent } from '@thoughtspot/visual-embed-sdk';
// Or
// const { HostEvent } = window.tsembed;
// create the liveboard embed.
liveboardEmbed.trigger(HostEvent.UpdateRuntimeFilters, [
  { columnName: 'state, operator: RuntimeFilterOp.EQ, values: ['california']}
]);
```
group
Events
Index
Enumeration members
AddColumns
CopyLink
CreateMonitor
Delete
Download
DownloadAsCsv
DownloadAsPdf
DownloadAsPng
DownloadAsXlsx
DrillDown
Edit
EditTML
Explore
ExportTML
GetAnswerSession
GetTML
GetTabs
LiveboardInfo
MakeACopy
ManageMonitor
ManagePipelines
Navigate
OpenFilter
Pin
Present
Remove
RemoveColumn
ResetSearch
Save
Schedule
SchedulesList
Search
SetActiveTab
SetHiddenTabs
SetVisibleTabs
SetVisibleVizs
Share
ShowUnderlyingData
SpotIQAnalyze
SyncToOtherApps
SyncToSheets
UpdateRuntimeFilters
UpdateSageQuery
UpdateTML
getExportRequestForCurrentPinboard
Enumeration members
AddColumns
AddColumns: = "addColumns"
Adds columns to the current search query.
param
example
```
searchEmbed.trigger(HostEvent.AddColumns, { columnIds: ['<column-GUID>','<column-GUID>'] })
```
version
SDK: 1.21.0 | ThoughtSpot: 9.2.0.cl
CopyLink
CopyLink: = "embedDocument"
Triggers the Copy link action on a Liveboard or visualization
param
object - to trigger the action for a specific visualization in Liveboard embed, pass in vizId as a key
example
```
liveboardEmbed.trigger(HostEvent.CopyLink)
```
```
liveboardEmbed.trigger(HostEvent.CopyLink, {vizId: '730496d6-6903-4601-937e-2c691821af3c'})
```
```
vizEmbed.trigger((HostEvent.CopyLink)
```
version
SDK: 1.15.0 | ThoughtSpot: 8.7.0.cl, 8.8.1.sw
CreateMonitor
CreateMonitor: = "createMonitor"
Triggers the Create alert action on a visualization
param
an object with vizId as a key
example
```
liveboardEmbed.trigger(HostEvent.CreateMonitor {
 vizId: '730496d6-6903-4601-937e-2c691821af3c'
})
```
version
SDK: 1.15.0 | ThoughtSpot: 8.7.0.cl, 8.8.1.sw
Delete
Delete: = "onDeleteAnswer"
Triggers the Delete action on visualization or search
param
Liveboard embed takes an object with vizId as a key. Can be left empty if embedding Search or visualization.
example
```
liveboardEmbed.trigger(HostEvent.Delete, {vizId:
'730496d6-6903-4601-937e-2c691821af3c'})
```
```
vizEmbed.trigger(HostEvent.Delete)
```
```
searchEmbed.trigger(HostEvent.Delete)
```
version
SDK: 1.19.0 | ThoughtSpot: 9.0.0.cl, 9.0.1.sw
Download
Download: = "downloadAsPng"
Triggers the Download action on charts in the embedded view.
example
```
liveboardEmbed.trigger(HostEvent.Download, {vizId:
'730496d6-6903-4601-937e-2c691821af3c'})
```
```
vizEmbed.trigger(HostEvent.Download)
```
```
searchEmbed.trigger(HostEvent.Download)
```
deprecated
from SDK: 1.21.0 | ThoughtSpot: 9.2.0.cl ,9.4.1.sw ,Use DownloadAsPng
version
SDK: 1.19.0 | ThoughtSpot: 9.0.0.cl, 9.0.1.sw
DownloadAsCsv
DownloadAsCsv: = "downloadAsCSV"
Triggers the Download > CSV action on tables in the embedded view.
example
```
liveboardEmbed.trigger(HostEvent.DownloadAsCsv, {vizId:
'730496d6-6903-4601-937e-2c691821af3c'})
```
```
vizEmbed.trigger(HostEvent.DownloadAsCsv)
```
```
searchEmbed.trigger(HostEvent.DownloadAsCsv)
```
version
SDK: 1.19.0 | ThoughtSpot: 9.0.0.cl, 9.0.1.sw
DownloadAsPdf
DownloadAsPdf: = "downloadAsPdf"
Triggers the Download PDF action on a Liveboard
example
```
liveboardEmbed.trigger(HostEvent.DownloadAsPdf)
```
version
SDK: 1.15.0 | ThoughtSpot: 8.7.0.cl, 8.8.1.sw
DownloadAsPng
DownloadAsPng: = "downloadAsPng"
Triggers the Download > PNG action on charts in the embedded view.
example
```
liveboardEmbed.trigger(HostEvent.DownloadAsPng,
{vizId:'730496d6-6903-4601-937e-2c691821af3c'})
vizEmbed.trigger(HostEvent.DownloadAsPng)
searchEmbed.trigger(HostEvent.DownloadAsPng)
```
version
SDK: 1.21.0 | ThoughtSpot: 9.2.0.cl, 9.4.1.sw
DownloadAsXlsx
DownloadAsXlsx: = "downloadAsXLSX"
Triggers the Download > XLSX action on tables in the embedded view.
example
```
liveboardEmbed.trigger(HostEvent.DownloadAsXlsx, {vizId:
'730496d6-6903-4601-937e-2c691821af3c'})
```
```
vizEmbed.trigger(HostEvent.DownloadAsXlsx)
```
```
searchEmbed.trigger(HostEvent.DownloadAsXlsx)
```
version
SDK: 1.19.0 | ThoughtSpot: 9.0.0.cl, 9.0.1.sw
DrillDown
DrillDown: = "triggerDrillDown"
Triggers a drill on certain points of the specified column Includes the following properties:
param
points - an object containing selectedPoints/clickedPoints to drill to. For example, { selectedPoints: []}
param
columnGuid - Optional. GUID of the column to drill by. If not provided it will auto drill by the configured column.
example
```
searchEmbed.on(EmbedEvent.VizPointDoubleClick, (payload) => {
      console.log(payload);
      const clickedPoint = payload.data.clickedPoint;
      const selectedPoint = payload.data.selectedPoints;
      console.log('>>> called', clickedPoint);
      searchEmbed.trigger(HostEvent.DrillDown, {
            points: {
                 clickedPoint,
                 selectedPoints: selectedPoint
            },
            autoDrillDown: true,
      });
})
```
version
SDK: 1.5.0 | ThoughtSpot: ts7.oct.cl, 7.2.1
Edit
Edit: = "edit"
Triggers the Edit action on a Liveboard or visualization
param
object - To trigger the action for a specific visualization in Liveboard embed, pass in vizId as a key. Can be left undefined when embedding Search, full app, or a visualization.
example
```
liveboardEmbed.trigger(HostEvent.Edit)
```
```
liveboardEmbed.trigger(HostEvent.Edit, {vizId:
'730496d6-6903-4601-937e-2c691821af3c'})
```
```
vizEmbed.trigger((HostEvent.Edit)
```
version
SDK: 1.15.0 | ThoughtSpot: 8.7.0.cl, 8.8.1.sw
EditTML
EditTML: = "editTSL"
Triggers the Edit TML action on a Liveboard
example
```
liveboardEmbed.trigger(HostEvent.EditTML)
```
version
SDK: 1.15.0 | ThoughtSpot: 8.7.0.cl, 8.8.1.sw
Explore
Explore: = "explore"
Triggers the *Explore action on a visualization
param
an object with vizId as a key
example
```
liveboardEmbed.trigger(HostEvent.Explore, {vizId: '730496d6-6903-4601-937e-2c691821af3c'})
```
version
SDK: 1.15.0 | ThoughtSpot: 8.7.0.cl, 8.8.1.sw
ExportTML
ExportTML: = "exportTSL"
Triggers the Export TML action on a Liveboard
example
```
liveboardEmbed.trigger(HostEvent.ExportTML)
```
version
SDK: 1.15.0 | ThoughtSpot: 8.7.0.cl, 8.8.1.sw
GetAnswerSession
GetAnswerSession: = "getAnswerSession"
Get the answer session for a Search / Visualization.
example
```
const {session} = await embed.trigger(
 HostEvent.GetAnswerSession, {
     vizId: '123', // For Liveboard Visualization.
 })
```
GetTML
GetTML: = "getTML"
Gets TML for the current search.
example
```
searchEmbed.trigger(HostEvent.GetTML).then((tml) => {
  console.log(
     tml.search_query // TML representation of the search query
  );
})
```
version
SDK: 1.18.0 | ThoughtSpot: 8.10.0.cl, 9.0.1.sw
important
GetTabs
GetTabs: = "getTabs"
Get Tab for the current Liveboard.
example
```
liveboardEmbed.trigger(HostEvent.GetTabs).then((tabDetails) => {
  console.log(
     tabDetails // TabDetails of current LB
  );
})
```
version
SDK: 1.26.0 | ThoughtSpot: 9.7.0.cl
LiveboardInfo
LiveboardInfo: = "pinboardInfo"
Triggers the Show Liveboard details action on a Liveboard
example
```
 liveboardEmbed.trigger(HostEvent.LiveboardInfo)
```
version
SDK: 1.15.0 | ThoughtSpot: 8.7.0.cl, 8.8.1.sw
MakeACopy
MakeACopy: = "makeACopy"
Triggers the Make a copy action on a Liveboard, Search, or visualization page
example
```
liveboardEmbed.trigger(HostEvent.MakeACopy, {vizId: '730496d6-6903-4601-937e-2c691821af3c'})
```
```
vizEmbed.trigger(HostEvent.MakeACopy)
```
```
searchEmbed.trigger(HostEvent.MakeACopy)
```
version
SDK: 1.15.0 | ThoughtSpot: 8.7.0.cl, 8.8.1.sw
ManageMonitor
ManageMonitor: = "manageMonitor"
Triggers the Manage alerts action on a visualization
param
an object with vizId as a key
example
```
liveboardEmbed.trigger(HostEvent.ManageMonitor, {
 vizId: '730496d6-6903-4601-937e-2c691821af3c'
})
```
version
SDK: 1.15.0 | ThoughtSpot: 8.7.0.cl, 8.8.1.sw
ManagePipelines
ManagePipelines: = "manage-pipeline"
Triggers the Manage pipelines action on an embedded visualization or Answer. Allows users to manage ThoughtSpot Sync pipelines.
param
an object with vizId as a key
example
```
liveboardEmbed.trigger(HostEvent.ManagePipelines, {vizId:
'730496d6-6903-4601-937e-2c691821af3c'})
```
```
vizEmbed.trigger(HostEvent.ManagePipelines)
```
version
SDK: 1.19.0 | ThoughtSpot: 9.0.0.cl, 9.0.1.sw
Navigate
Navigate: = "Navigate"
Navigate to a specific page in the embedded application without reloading the page. This is the same as calling appEmbed.navigateToPage(path, true)
param
path - the path to navigate to (can be a number[1/-1] to go forward/back)
example
```
appEmbed.navigateToPage(-1)
```
version
SDK: 1.12.0 | ThoughtSpot 8.4.0.cl, 8.4.1.sw
OpenFilter
OpenFilter: = "openFilter"
Opens the filter panel for a particular column. Works with Search and Liveboard embed.
param
{ columnId: string, name: string, type: INT64/CHAR/DATE, dataType: ATTRIBUTE/MEASURE }
example
```
searchEmbed.trigger(HostEvent.OpenFilter,
{ columnId: '<column-GUID>', name: 'column name', type: 'INT64', dataType: 'ATTRIBUTE'})
LiveboardEmbed.trigger(HostEvent.OpenFilter,
 { columnId: '<column-GUID>'})
```
version
SDK: 1.21.0 | ThoughtSpot: 9.2.0.cl
Pin
Pin: = "pin"
Triggers the Pin action on an embedded object
param
Liveboard embed takes the vizId as a key. Can be left undefined when embedding Search, full app or a visualization.
example
```
liveboardEmbed.trigger(HostEvent.Pin, {vizId: '730496d6-6903-4601-937e-2c691821af3c'})
```
```
vizEmbed.trigger(HostEvent.Pin)
```
```
searchEmbed.trigger(HostEvent.Pin)
```
version
SDK: 1.15.0 | ThoughtSpot: 8.7.0.cl, 8.8.1.sw
Present
Present: = "present"
Triggers the Present action on a Liveboard or visualization
param
object - to trigger the action for a specific visualization in Liveboard embed, pass in vizId as a key
example
```
liveboardEmbed.trigger(HostEvent.Present)
```
```
liveboardEmbed.trigger(HostEvent.Present, {vizId: '730496d6-6903-4601-937e-2c691821af3c'})
```
```
vizEmbed.trigger((HostEvent.Present)
```
version
SDK: 1.15.0 | ThoughtSpot: 8.7.0.cl, 8.8.1.sw
Remove
Remove: = "delete"
Triggers the Delete action on a Liveboard
example
```
appEmbed.trigger(HostEvent.Remove)
```
version
SDK: 1.15.0 | ThoughtSpot: 8.7.0.cl, 8.8.1.sw
RemoveColumn
RemoveColumn: = "removeColumn"
Removes a column from the current search query.
param
example
```
searchEmbed.trigger(HostEvent.RemoveColumn, { columnId: '<column-Guid>' })
```
version
SDK: 1.21.0 | ThoughtSpot: 9.2.0.cl
ResetSearch
ResetSearch: = "resetSearch"
Triggers the Reset search on the Search page
example
```
searchEmbed.trigger(HostEvent.ResetSearch)
```
version
SDK: 1.21.0 | ThoughtSpot: 9.2.0.cl, 9.0.1.sw
Save
Save: = "save"
Triggers the Save action on a Liveboard or Answer. Saves the changes.
example
```
liveboardEmbed.trigger(HostEvent.Save)
```
```
searchEmbed.trigger(HostEvent.Save)
```
version
SDK: 1.19.0 | ThoughtSpot: 9.0.0.cl, 9.0.1.sw
Schedule
Schedule: = "subscription"
Triggers the Schedule action on a Liveboard
example
```
 liveboardEmbed.trigger(HostEvent.Schedule)
```
version
SDK: 1.15.0 | ThoughtSpot: 8.7.0.cl, 8.8.1.sw
SchedulesList
SchedulesList: = "schedule-list"
Triggers the Manage schedule action on a Liveboard
example
```
 liveboardEmbed.trigger(HostEvent.ScheduleList)
```
version
SDK: 1.15.0 | ThoughtSpot: 8.7.0.cl, 8.8.1.sw
Search
Search: = "search"
Triggers a search query in AppEmbed and SearchEmbed deployments. Includes the following properties:
param
dataSourceIds - The data source GUID to Search on - Although an array, only a single source is supported.
param
searchQuery - Query string with search tokens
param
execute - executes the existing / updated query
example
```
searchembed.trigger(HostEvent.Search, {
searchQuery: "[sales] by [item type]",
dataSources: ["cd252e5c-b552-49a8-821d-3eadaa049cca"],
execute: true
});
```
SetActiveTab
SetActiveTab: = "SetActiveTab"
Set the Active Tab of a Liveboard.
param
tabId - string of id of Tab to show
example
```
liveboardEmbed.trigger(HostEvent.SetActiveTab,{
 tabId:'730496d6-6903-4601-937e-2c691821af3c'
})
```
version
SDK: 1.24.0 | ThoughtSpot: 9.5.0.cl, 9.5.1-sw
SetHiddenTabs
SetHiddenTabs: = "SetPinboardHiddenTabs"
Set the hidden tabs on a Liveboard.
param
an array of ids of Tabs to hide, the ids not passed will be shown.
example
```
liveboardEmbed.trigger(HostEvent.SetHiddenTabs, [
 '630496d6-6903-4601-937e-2c691821af3c',
 'i547ec54-2a37-4516-a222-2b06719af726'])
```
version
SDK: 1.26.0 | Thoughtspot: 9.7.0.cl
SetVisibleTabs
SetVisibleTabs: = "SetPinboardVisibleTabs"
Set the visible Tabs on a Liveboard.
param
an array of ids of Tabs to show, the ids not passed will be hidden.
example
```
liveboardEmbed.trigger(HostEvent.SetVisibleTabs, [
 '430496d6-6903-4601-937e-2c691821af3c',
 'f547ec54-2a37-4516-a222-2b06719af726'])
```
version
SDK: 1.26.0 | Thoughtspot: 9.7.0.cl
SetVisibleVizs
SetVisibleVizs: = "SetPinboardVisibleVizs"
Sets the visible visualizations on a Liveboard.
param
An array of GUIDs of the visualization to show. The visualization IDs not passed in this parameter will be hidden.
example
```
liveboardEmbed.trigger(HostEvent.SetVisibleVizs, [
 '730496d6-6903-4601-937e-2c691821af3c',
 'd547ec54-2a37-4516-a222-2b06719af726'])
```
version
SDK: 1.6.0 | ThoughtSpot: ts8.nov.cl, 8.4.1.sw
Share
Share: = "share"
Triggers the Share action on an embedded Liveboard or Answer.
example
```
liveboardEmbed.trigger(HostEvent.Share)
```
```
searchEmbed.trigger(HostEvent.Share)
```
version
SDK: 1.19.0 | ThoughtSpot: 9.0.0.cl, 9.0.1.sw
ShowUnderlyingData
ShowUnderlyingData: = "showUnderlyingData"
Triggers the Show underlying data action on visualization or search
param
an object with vizId as a key
example
```
liveboardEmbed.trigger(HostEvent.ShowUnderlyingData, {vizId:
'730496d6-6903-4601-937e-2c691821af3c'})
```
```
vizEmbed.trigger(HostEvent.ShowUnderlyingData)
```
```
searchEmbed.trigger(HostEvent.ShowUnderlyingData)
```
version
SDK: 1.19.0 | ThoughtSpot: 9.0.0.cl, 9.0.1.sw
SpotIQAnalyze
SpotIQAnalyze: = "spotIQAnalyze"
Triggers the SpotIQ analyze action on visualization or search.
param
Liveboard embed takes vizId as a key. Can be left undefined when embedding Search or visualization.
example
```
liveboardEmbed.trigger(HostEvent.SpotIQAnalyze, {vizId:
'730496d6-6903-4601-937e-2c691821af3c'})
```
```
vizEmbed.trigger(HostEvent.SpotIQAnalyze)
```
```
searchEmbed.trigger(HostEvent.SpotIQAnalyze)
```
version
SDK: 1.19.0 | ThoughtSpot: 9.0.0.cl, 9.0.1.sw
SyncToOtherApps
SyncToOtherApps: = "sync-to-other-apps"
Triggers the Sync to Other Apps action on an embedded visualization or Answer Sends data from an Answer or Liveboard visualization to third-party apps such as Slack, Salesforce, Microsoft Teams, ServiceNow and so on.
param
an object with vizId as a key
example
```
liveboardEmbed.trigger(HostEvent.SyncToOtherApps, {vizId:
'730496d6-6903-4601-937e-2c691821af3c'})
```
```
vizEmbed.trigger(HostEvent.SyncToOtherApps)
```
version
SDK: 1.19.0 | ThoughtSpot: 9.0.0.cl, 9.0.1.sw
SyncToSheets
SyncToSheets: = "sync-to-sheets"
Triggers the Sync to Sheets action on an embedded visualization or Answer Sends data from an Answer or Liveboard visualization to a Google sheet.
param
an object with vizId as a key
example
```
liveboardEmbed.trigger(HostEvent.SyncToSheets, {vizId:
'730496d6-6903-4601-937e-2c691821af3c'})
```
```
vizEmbed.trigger(HostEvent.SyncToSheets)
```
version
SDK: 1.19.0 | ThoughtSpot: 9.0.0.cl, 9.0.1.sw
UpdateRuntimeFilters
UpdateRuntimeFilters: = "UpdateRuntimeFilters"
Updates runtime filters applied on a Saved Answer or Liveboard. The runtime filters passed here are appended to the existing runtime filters. Pass an array of runtime filters with the following attributes: columnName String. The name of the column to filter on. operator Runtime filter operator to apply. For information, see Runtime filter operators. values List of operands. Some operators such as EQ, LE allow a single value, whereas operators such as BW and IN accept multiple operands.
param
RuntimeFilter[] an array of RuntimeFilter Types.
example
```
liveboardEmbed.trigger(HostEvent.UpdateRuntimeFilters, [
  {columnName: "state",operator: RuntimeFilterOp.EQ,values: ["michigan"]},
  {columnName: "item type",operator: RuntimeFilterOp.EQ,values: ["Jackets"]}
])
```
version
SDK: 1.9.0 | ThoughtSpot: 8.1.0.cl, 8.4.1.sw
important
UpdateSageQuery
UpdateSageQuery: = "updateSageQuery"
Updates the search query for sage embed.
param
searchOptions: an object queryString and option to execute the query.
example
```
sageEmbed.trigger(HostEvent.UpdateSageQuery, {
 queryString: 'revenue per year',
 executeSearch: true,
})
```
version
SDK: 1.26.0 | Thoughtspot: 9.7.0.cl
UpdateTML
UpdateTML: = "updateTSL"
Triggers the Update TML action on a Liveboard
example
```
liveboardEmbed.trigger(HostEvent.UpdateTML)
```
version
SDK: 1.15.0 | ThoughtSpot: 8.7.0.cl, 8.8.1.sw
getExportRequestForCurrentPinboard
getExportRequestForCurrentPinboard: = "getExportRequestForCurrentPinboard"
Gets the current Liveboard content.
example
```
liveboardEmbed.trigger(HostEvent.getExportRequestForCurrentPinboard)
```
version
SDK: 1.13.0 | ThoughtSpot: 8.5.0.cl, 8.8.1.sw
