@thoughtspot/visual-embed-sdk: LogLevel
Enumeration LogLevel
Index
Enumeration members
DEBUG
ERROR
INFO
SILENT
TRACE
WARN
Enumeration members
DEBUG
DEBUG: = "DEBUG"
Only DEBUG, INFO, WARN, and ERROR logs will be logged in the console.
example
```
init({
  ... // other options,
 logLevel: LogLevel.DEBUG,
})
```
version
SDK: 1.26.7 | Thoughtspot: 9.10.0.cl
ERROR
ERROR: = "ERROR"
Only ERROR logs will be logged in the console.
example
```
init({
  ... // other options,
 logLevel: LogLevel.ERROR,
})
```
version
SDK: 1.26.7 | Thoughtspot: 9.10.0.cl
INFO
INFO: = "INFO"
Only INFO, WARN, and ERROR logs will be logged in the console.
example
```
init({
  ... // other options,
 logLevel: LogLevel.INFO,
})
```
version
SDK: 1.26.7 | Thoughtspot: 9.10.0.cl
SILENT
SILENT: = "SILENT"
No logs will be logged in the console.
example
```
init({
  ... // other options,
 logLevel: LogLevel.SILENT,
})
```
version
SDK: 1.26.7 | Thoughtspot: 9.10.0.cl
TRACE
TRACE: = "TRACE"
All logs will be logged in the console.
example
```
init({
  ... // other options,
 logLevel: LogLevel.TRACE,
})
```
version
SDK: 1.26.7 | Thoughtspot: 9.10.0.cl
WARN
WARN: = "WARN"
Only WARN and ERROR logs will be logged in the console.
example
```
init({
  ... // other options,
 logLevel: LogLevel.WARN,
})
```
version
SDK: 1.26.7 | Thoughtspot: 9.10.0.cl
