@thoughtspot/visual-embed-sdk: RuntimeFilterOp
Enumeration RuntimeFilterOp
A map of the supported runtime filter operations
Index
Enumeration members
BEGINS_WITH
BW
BW_INC
BW_INC_MAX
BW_INC_MIN
CONTAINS
ENDS_WITH
EQ
GE
GT
IN
LE
LT
NE
Enumeration members
BEGINS_WITH
BEGINS_WITH: = "BEGINS_WITH"
Begins with
BW
BW: = "BW"
Between, non-inclusive
BW_INC
BW_INC: = "BW_INC"
Between, inclusive of both higher and lower value
BW_INC_MAX
BW_INC_MAX: = "BW_INC_MAX"
Between, inclusive of higher value
BW_INC_MIN
BW_INC_MIN: = "BW_INC_MIN"
Between, inclusive of lower value
CONTAINS
CONTAINS: = "CONTAINS"
Contains
ENDS_WITH
ENDS_WITH: = "ENDS_WITH"
Ends with
EQ
EQ: = "EQ"
Equals
GE
GE: = "GE"
Greater than or equal to
GT
GT: = "GT"
Greater than
IN
IN: = "IN"
Is included in this list of values
LE
LE: = "LE"
Less than or equal to
LT
LT: = "LT"
Less than
NE
NE: = "NE"
Does not equal
