@thoughtspot/embed-sdk: PinboardEmbed
Class PinboardEmbed
Embed a ThoughtSpot pinboard or visualization
Hierarchy
V1Embed
PinboardEmbed
Index
Constructors
constructor
Properties
iFrame
thoughtSpotHost
viewConfig
Methods
executeCallbacks
getCurrentData
getEmbedBasePath
getEmbedParams
getEventType
getIFrameSrc
getThoughtSpotHost
getV1EmbedBasePath
on
render
renderIFrame
renderV1Embed
setIFrameHeight
trigger
triggerV1
updateIFrameHeight
Constructors
constructor
new PinboardEmbed(domSelector: DOMSelector, viewConfig: ViewConfig): PinboardEmbed
Parameters
domSelector: DOMSelector
viewConfig: ViewConfig
Returns PinboardEmbed
Properties
Protected iFrame
iFrame: HTMLIFrameElement
A reference to the iframe within which the ThoughtSpot app will be rendered
Protected thoughtSpotHost
thoughtSpotHost: string
The ThoughtSpot host name or IP address
Protected viewConfig
viewConfig: PinboardViewConfig
Methods
Protected executeCallbacks
executeCallbacks(eventType: RenderInit | Init | Load | Data | FiltersChanged | QueryChanged | Drilldown | DataSourceSelected | CustomAction | Search | Filter | Reload | CustomActionStatus | Alert | GetData | AuthExpire | EmbedHeight | ExportVizDataToParent, data: any): void
Execute all registered event handlers for a particular event type
Parameters
eventType: RenderInit | Init | Load | Data | FiltersChanged | QueryChanged | Drilldown | DataSourceSelected | CustomAction | Search | Filter | Reload | CustomActionStatus | Alert | GetData | AuthExpire | EmbedHeight | ExportVizDataToParent
The event type
data: any
The payload the event handler will be invoked with
Returns void
getCurrentData
getCurrentData(): void
Fetch the current answer data from the embedded app asynchronously
Returns void
Protected getEmbedBasePath
getEmbedBasePath(): string
Construct the base URL string to load the ThoughtSpot app
Returns string
Private getEmbedParams
getEmbedParams(): string
Construct a map of params to be passed on to the embedded pinboard or viz
Returns string
Protected getEventType
getEventType(event: MessageEvent): any
override
Parameters
event: MessageEvent
Returns any
Private getIFrameSrc
getIFrameSrc(pinboardId: string, vizId?: string, runtimeFilters?: RuntimeFilter[]): string
Construct the URL of the embedded ThoughtSpot pinboard or viz to be loaded within the iframe
Parameters
pinboardId: string
The GUID of the pinboard
Optional vizId: string
The optional GUID of a visualization within the pinboard
Optional runtimeFilters: RuntimeFilter[]
A list of runtime filters to be applied to the pinboard or viz on load
Returns string
getThoughtSpotHost
getThoughtSpotHost(): string
Return the ThoughtSpot host name or IP address
Returns string
Protected getV1EmbedBasePath
getV1EmbedBasePath(queryString: string, hidePrimaryNavbar?: boolean, isAppEmbed?: boolean): string
Construct the base URL string to load v1 of the ThoughtSpot app This is used for pinboards, visualizations and full app embedding
Parameters
queryString: string
Query string to append to the URL
hidePrimaryNavbar: boolean = true
isAppEmbed: boolean = false
A Boolean parameter to specify if we're embedding the full app
Returns string
on
on(messageType: string, callback: MessageCallback): TsEmbed
override
Parameters
messageType: string
callback: MessageCallback
Returns TsEmbed
render
render(__namedParameters: PinboardRenderOptions): PinboardEmbed
Render an embedded ThoughtSpot pinboard or viz
Parameters
__namedParameters: PinboardRenderOptions
Returns PinboardEmbed
Protected renderIFrame
renderIFrame(url: string, frameOptions: FrameParams): void
Renders the embedded ThoughtSpot app in an iframe and sets up event listeners
Parameters
url: string
frameOptions: FrameParams
Returns void
Protected renderV1Embed
renderV1Embed(iframeSrc: string): void
Render the app in an iframe and set up event handlers
Parameters
iframeSrc: string
Returns void
Protected setIFrameHeight
setIFrameHeight(height: number): void
Set the height of the iframe
Parameters
height: number
The height in pixels
Returns void
trigger
trigger(messageType: string, data: any): TsEmbed
Trigger a message event to the embedded app
Parameters
messageType: string
The message type
data: any
The payload to send with the message
Returns TsEmbed
Protected triggerV1
triggerV1(messageType: EventTypeV1): void
Trigger a v1 specific event
Parameters
messageType: EventTypeV1
Returns void
Private updateIFrameHeight
updateIFrameHeight(data: MessagePayload): void
Set the iframe height as per the computed height received from the ThoughtSpot app
Parameters
data: MessagePayload
The event payload
Returns void
