visual-embed-sdk: @thoughtspot/visual-embed-sdk
@thoughtspot/visual-embed-sdk
Index
Enumerations
Action
AuthEvent
AuthFailureType
AuthStatus
AuthType
ContextMenuTriggerOptions
DataSourceVisualMode
EmbedEvent
HomeLeftNavItem
HomepageModule
HostEvent
LogLevel
Page
PrefetchFeatures
RuntimeFilterOp
Classes
AnswerService
AppEmbed
LiveboardEmbed
SageEmbed
SearchBarEmbed
SearchEmbed
Interfaces
AppViewConfig
AuthEventEmitter
CustomActionPayload
CustomCssVariables
CustomStyles
CustomisationsInterface
EmbedConfig
FrameParams
LiveboardViewConfig
RuntimeFilter
RuntimeParameter
SageViewConfig
SearchBarViewConfig
SearchViewConfig
SessionInterface
UnderlyingDataPoint
VizPoint
customCssInterface
executeTMLInput
exportTMLInput
Type aliases
DOMSelector
MessageCallback
MessageOptions
MessagePayload
Variables
MIXPANEL_EVENT
Functions
executeTML
exportTML
getInitConfig
getSessionInfo
init
logout
prefetch
tokenizedFetch
uploadMixpanelEvent
Type aliases
DOMSelector
DOMSelector: string | HTMLElement
MessageCallback
MessageCallback: (payload: MessagePayload, responder?: (data: any) => void) => void
Type declaration
(payload: MessagePayload, responder?: (data: any) => void): void
MessageCallback: Embed event message callback
Parameters
payload: MessagePayload
Optional responder: (data: any) => void
(data: any): void
responder: Message callback function triggered when embed event initiated
Parameters
data: any
Returns void
Returns void
MessageOptions
MessageOptions: { start?: boolean }
MessageOptions: By providing options, getting specific event start / end based on option
group
Events
Type declaration
Optional start?: boolean
A boolean value indicating that start status events of this type will be dispatched.
MessagePayload
MessagePayload: { data: any; status?: string; type: string }
MessagePayload: Embed event payload: message type, data and status (start/end)
group
Events
Type declaration
data: any
Optional status?: string
type: string
Variables
Const MIXPANEL_EVENT
MIXPANEL_EVENT: { VERCEL_INTEGRATION_COMPLETED: string; VISUAL_SDK_CALLED_INIT: string; VISUAL_SDK_EMBED_CREATE: string; VISUAL_SDK_IFRAME_LOAD_PERFORMANCE: string; VISUAL_SDK_ON: string; VISUAL_SDK_RENDER_COMPLETE: string; VISUAL_SDK_RENDER_FAILED: string; VISUAL_SDK_RENDER_START: string; VISUAL_SDK_TRIGGER: string } = ...
Type declaration
VERCEL_INTEGRATION_COMPLETED: string
VISUAL_SDK_CALLED_INIT: string
VISUAL_SDK_EMBED_CREATE: string
VISUAL_SDK_IFRAME_LOAD_PERFORMANCE: string
VISUAL_SDK_ON: string
VISUAL_SDK_RENDER_COMPLETE: string
VISUAL_SDK_RENDER_FAILED: string
VISUAL_SDK_RENDER_START: string
VISUAL_SDK_TRIGGER: string
Functions
Const executeTML
executeTML(data: executeTMLInput): Promise<any>
Imports TML representation of the metadata objects into ThoughtSpot.
example
```
  executeTML({
//Array of metadata Tmls
metadata_tmls: [
"'\''{\"guid\":\"9bd202f5-d431-44bf-9a07-b4f7be372125\",
\"liveboard\":{\"name\":\"Parameters Liveboard\"}}'\''"
],
import_policy: 'PARTIAL', // Specifies the import policy for the TML import.
create_new: false, // If selected, creates TML objects with new GUIDs.
}).then(result => {
console.log(result);
}).catch(error => {
console.error(error);
});
@version SDK: 1.23.0 | ThoughtSpot: 9.4.0.cl
@group Global methods
```
Parameters
data: executeTMLInput
Returns Promise<any>
Const exportTML
exportTML(data: exportTMLInput): Promise<any>
Exports TML representation of the metadata objects from ThoughtSpot in JSON or YAML format.
example
```
exportTML({
metadata: [
{
type: "LIVEBOARD", //Metadata Type
identifier: "9bd202f5-d431-44bf-9a07-b4f7be372125" //Metadata Id
}
],
export_associated: false,//indicates whether to export associated metadata objects
export_fqn: false, //Adds FQNs of the referenced objects.For example, if you are
//exporting a Liveboard and its associated objects, the API
//returns the Liveboard TML data with the FQNs of the referenced
//worksheet. If the exported TML data includes FQNs, you don't need
//to manually add FQNs of the referenced objects during TML import.
edoc_format: "JSON" //It takes JSON or YAML value
}).then(result => {
console.log(result);
}).catch(error => {
console.error(error);
});
```
version
SDK: 1.23.0 | ThoughtSpot: 9.4.0.cl
group
Global methods
Parameters
data: exportTMLInput
Returns Promise<any>
Const getInitConfig
getInitConfig(): EmbedConfig
Gets the configuration embed was initialized with.
version
SDK: 1.19.0 | ThoughtSpot: *
group
Global methods
Returns EmbedConfig
EmbedConfig The configuration embed was initialized with.
getSessionInfo
getSessionInfo(): Promise<sessionInfoInterface>
Return a promise that resolves with the session information when authentication is successful. And info is available.
group
Global methods
Returns Promise<sessionInfoInterface>
Const init
init(embedConfig: EmbedConfig): AuthEventEmitter
Initializes the Visual Embed SDK globally and perform authentication if applicable. This function needs to be called before any ThoughtSpot component like liveboard etc can be embedded. But need not wait for AuthEvent.SUCCESS to actually embed. That is handled internally.
example
```
  const authStatus = init({
    thoughtSpotHost: 'https://my.thoughtspot.cloud',
    authType: AuthType.None,
  });
  authStatus.on(AuthStatus.FAILURE, (reason) => { // do something here });
```
version
SDK: 1.0.0 | ThoughtSpot ts7.april.cl, 7.2.1
group
Authentication / Init
Parameters
embedConfig: EmbedConfig
The configuration object containing ThoughtSpot host, authentication mechanism and so on.
Returns AuthEventEmitter
AuthEventEmitter event emitter which emits events on authentication success, failure and logout. See AuthStatus
Const logout
logout(doNotDisableAutoLogin?: boolean): Promise<boolean>
Logs out from ThoughtSpot. This also sets the autoLogin flag to false, to prevent the SDK from automatically logging in again.
You can call the init method again to re login, if autoLogin is set to true in this second call it will be honored.
version
SDK: 1.10.1 | ThoughtSpot: 8.2.0.cl, 8.4.1-sw
group
Global methods
Parameters
doNotDisableAutoLogin: boolean = false
This flag when passed will not disable autoLogin
Returns Promise<boolean>
Promise which resolves when logout completes.
Const prefetch
prefetch(url?: string, prefetchFeatures?: PrefetchFeatures[]): void
Prefetches static resources from the specified URL. Web browsers can then cache the prefetched resources and serve them from the user's local disk to provide faster access to your app.
version
SDK: 1.4.0 | ThoughtSpot: ts7.sep.cl, 7.2.1
group
Global methods
Parameters
Optional url: string
The URL provided for prefetch
Optional prefetchFeatures: PrefetchFeatures[]
Specify features which needs to be prefetched.
Returns void
Const tokenizedFetch
tokenizedFetch(input: RequestInfo | URL, init?: RequestInit): Promise<Response>
Fetch wrapper that adds the authentication token to the request. Use this to call the ThoughtSpot APIs when using the visual embed sdk.
version
SDK: 1.28.0
group
Global methods
Parameters
input: RequestInfo | URL
Optional init: RequestInit
Returns Promise<Response>
uploadMixpanelEvent
uploadMixpanelEvent(eventId: string, eventProps?: {}): void
Pushes the event with its Property key-value map to mixpanel.
Parameters
eventId: string
eventProps: {} = {}
Returns void
